#[derive(::std::clone::Clone, ::std::default::Default, ::std::cmp::PartialEq, ::std::fmt::Debug)]
pub struct {{ m.empty_ident }};

impl ::puroro::Message for {{ m.empty_ident }} {}

impl super::_puroro_traits::{{ m.ident }}Trait for {{ m.empty_ident }} {
    {%- for field in m.fields %}
    {%- call empty_trait_impl_field(field) %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        None
    }
    {%- endfor %}
}

impl ::puroro::SerToIoWrite for {{ m.empty_ident }} {
    fn ser<W>(&self, _out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write
    {
        ::std::result::Result::Ok(())
    }
}