{%- match f.empty_maybe_field_message_path %}
{%- when Some with (struct_path) %}
type Field{{ f.number }}MessageType<'this> = {{ struct_path }};
{%- else %}
{%- endmatch %}

{%- if f.trait_has_repeated_getter %}
type Field{{ f.number }}RepeatedType<'this> = ::puroro_internal::impls::empty::EmptyRepeatedField<{{ f.trait_scalar_getter_type }}>;
fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
    ::puroro_internal::impls::empty::EmptyRepeatedField::new()
}
{%- endif %}