impl<T, U> {{ m.trait_ident }} for (T, U)
where
    T: {{ m.trait_ident }},
    U: {{ m.trait_ident }},
{
    {%- for f in m.fields %}

    {%- if f.is_message %}
    {%- if f.is_repeated %}
    {#- For repeated message f, each message has either `T` or `U` type, never be merged. -#}
    type Field{{ f.number }}MessageType<'this> where Self: 'this = ::puroro::Either<
        <T as {{ m.trait_ident }}>::Field{{ f.number }}MessageType<'this>,
        <U as {{ m.trait_ident }}>::Field{{ f.number }}MessageType<'this>,
    >;
    {%- else %} {#- if f.is_repeated #}
    {#- For non-repeated message f, the message is `T` and `U` merged type. -#}
    type Field{{ f.number }}MessageType<'this> where Self: 'this = (
        <T as {{ m.trait_ident }}>::Field{{ f.number }}MessageType<'this>,
        <U as {{ m.trait_ident }}>::Field{{ f.number }}MessageType<'this>,
    );
    {%- endif %} {#- if f.is_repeated #}
    {%- endif %} {#- if f.is_message #}

    {%- if f.is_repeated %}

    {%- let merged_repeated_field_type %}
    {%- if f.is_message %}
    {%- let merged_repeated_field_type = "MergedRepeatedMessageField" %}
    {%- else %}
    {%- let merged_repeated_field_type = "MergedRepeatedField" %}
    {%- endif %}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this
        = ::puroro::internal::impls::merged::{{ merged_repeated_field_type }}<
            <T as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
            <U as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
        >;

    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this>
    {
        ::puroro::internal::impls::merged::{{ merged_repeated_field_type }}::new(
            <T as {{ m.trait_ident }}>::{{ f.ident }}(&self.0),
            <U as {{ m.trait_ident }}>::{{ f.ident }}(&self.1),
        )
    }

    {%- else %} {#- if f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}>
    {
        {%- if f.is_message %}
        if <T as {{ m.trait_ident }}>::has_{{ f.ident_unesc }}(&self.0) ||
            <U as {{ m.trait_ident }}>::has_{{ f.ident_unesc }}(&self.1)
        {
            Some((
                <T as {{ m.trait_ident }}>::{{ f.ident }}(&self.0),
                <U as {{ m.trait_ident }}>::{{ f.ident }}(&self.1)
            ))
        } else {
            None
        }
        {%- else %} {#- if f.is_message #}
        <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.1)
            .or_else(|| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.0))
        {%- endif %} {#- if f.is_message #}
    }
    {%- endif %}
    
    fn {{ f.ident }}<'this>(&'this self) -> {{ f.trait_scalar_getter_type }} {
        {%- if f.is_message %}
        (
            <T as {{ m.trait_ident }}>::{{ f.ident }}(&self.0),
            <U as {{ m.trait_ident }}>::{{ f.ident }}(&self.1)
        )
        {%- else %} {#- if f.is_message #}
        self.{{ f.ident_unesc }}_opt().unwrap_or_else(|| self.1.{{ f.ident }}() )
        {%- endif %} {#- if f.is_message #}
    }

    {%- endif %} {#- if f.is_repeated #}

    {%- endfor %} {#- for f in m.fields #}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            {%- if oneof.has_message_field %}
            <'this, Self>
            {%- else %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        Some(match (self.0.{{ oneof.field_ident }}(), self.1.{{ oneof.field_ident }}()) {
            (None, None) => { return None; },

            {%- for f in oneof.fields %}
            (
                Some(E::{{ f.ident }}({% if f.is_message %}left{% else %}_{% endif %})),
                Some(E::{{ f.ident }}(right))
            ) => {
                {%- if f.is_message %}
                E::{{ f.ident }}((left, right))
                {%- else %}
                E::{{ f.ident }}(right)
                {%- endif %}
            }
            {%- endfor %}

            {%- for f in oneof.fields %}
            (_, Some(E::{{ f.ident }}(right))) => {
                {%- if f.is_message %}
                E::{{ f.ident }}((self.0.{{ f.getter_ident }}(), right))
                {%- else %}
                E::{{ f.ident }}(right)
                {%- endif %}
            }
            {%- endfor %}

            {%- for f in oneof.fields %}
            (Some(E::{{ f.ident }}(left)), None) => {
                {%- if f.is_message %}
                E::{{ f.ident }}((left, self.1.{{ f.getter_ident }}()))
                {%- else %}
                E::{{ f.ident }}(left)
                {%- endif %}
            }
            {%- endfor %}
        })
    }
    {%- endfor %}
}