impl<T> {{ m.trait_ident }} for ::std::option::Option<T>
where
    T: {{ m.trait_ident }},
{
    {%- for f in m.fields %}
    {%- if f.is_message %}
    {%- if f.is_repeated %}
    type Field{{ f.number }}MessageType<'this> where Self: 'this = T::Field{{ f.number }}MessageType<'this>;
    {%- else %} {#- if f.is_repeated #}
    type Field{{ f.number }}MessageType<'this> where Self: 'this = ::std::option::Option<T::Field{{ f.number }}MessageType<'this>>;
    {%- endif %} {#- if f.is_repeated #}
    {%- endif %} {#- if f.is_message #}

    {%- if f.is_repeated %}

    type Field{{ f.number }}RepeatedType<'this> where Self: 'this =
        ::puroro::internal::impls::option::OptionRepeatedField<T::Field{{ f.number }}RepeatedType<'this>>;
    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
        ::puroro::internal::impls::option::OptionRepeatedField::new(self.as_ref().map(|msg| msg.{{ f.ident }}()))
    }

    {%- else %} {#- if f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    {#- [optional] int32 => Option<i32> #}
    {#- [optional] String => Option<&'this str> #}
    {#- [optional] MyMessage => Option<Option<T::FieldNMessageType<'this>>> #}
    {#- ↑ Strange, but I can't imagine the other choices... It's either `Some(Some(x))` or `None`.#}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ f.trait_scalar_getter_type }}> {
        self.as_ref().and_then(|msg| msg.{{ f.ident_unesc }}_opt())
        {%- if f.is_message %}
            .map(|x| ::std::option::Option::Some(x))
        {%- endif %} {#- if f.is_message #}
    }
    {%- endif %}

    {#- [optional] int32 => i32 #}
    {#- [optional] String => &'this str #}
    {#- [optional] MyMessage => Option<T::FieldNMessageType<'this>> #}
    fn {{ f.ident }}<'this>(&'this self) -> {{ f.trait_scalar_getter_type }} {
        {%- if f.is_message %}
        self.as_ref().and_then(|msg| msg.{{ f.ident_unesc}}_opt())
        {%- else %} {#- if f.is_message #}
        self.as_ref().map_or(
            {%- if f.has_default_value %}
            {{ f.default_value }},
            {%- else %} {#- if f.has_default_value #}
            ::std::default::Default::default(),
            {%- endif %} {#- if f.has_default_value #}
            |msg| msg.{{ f.ident }}()
        )
        {%- endif %} {#- if f.is_message #}
    }

    {%- endif %} {#- if f.is_repeated #}
    {%- endfor %} {#- for f in m.fields #}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            {%- if oneof.has_message_field %}
            <'this, Self>
            {%- else %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        self.as_ref().and_then(|msg| msg.{{ oneof.field_ident }}().map(|oneof| {
            match oneof {
                {%- for f in oneof.fields %}
                {%- if f.is_message %}
                E::{{ f.ident }}(v) => E::{{ f.ident }}(::std::option::Option::Some(v)),
                {%- else %} {#- if f.is_message #}
                E::{{ f.ident }}(v) => E::{{ f.ident }}(v),
                {%- endif %} {#- if f.is_message #}
                {%- endfor %}
            }
        }))
    }
    {%- endfor %}
}