
{#-
 # ################ Struct body ################
 #}
pub struct {{ m.bumpalo_ident }}<BT>
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    _bitfield: ::puroro::bitvec::array::BitArray<
        ::puroro::bitvec::order::Lsb0,
        [u32; ({{ m.bitfield_len }} + 31) / 32],
    >,

    {%- for field in m.fields %}
    {%- if !field.is_explicit_oneof_field %}
    {{ field.ident }}: {{ field.bumpalo_field_type }},
    {%- endif %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    {{ oneof.field_ident }}: 
        super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }}<BT>,
    {%- endfor %}

    _bump: BT::BumpPtr,
}

pub type {{ m.bumpalo_ident }}Ref<'bump> = {{ m.bumpalo_ident }}<::puroro::internal::impls::bumpalo::BumpRef<'bump>>;
pub type {{ m.bumpalo_ident }}Rc = {{ m.bumpalo_ident }}<::puroro::internal::impls::bumpalo::BumpRc>;
pub type {{ m.bumpalo_ident }}Arc = {{ m.bumpalo_ident }}<::puroro::internal::impls::bumpalo::BumpArc>;
pub type {{ m.bumpalo_ident }}Box = {{ m.bumpalo_ident }}<::puroro::internal::impls::bumpalo::BumpBox>;

{#-################ Struct methods ################}

impl<BT> {{ m.bumpalo_ident }}<BT> 
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    {#- ######## new_in ######## #}

    pub fn new_in(bump: <BT as ::puroro::internal::impls::bumpalo::BumpTypes>::BumpPtr) -> Self {
        {#- We need to make this `bump_ref` to cut off the borrow from the param `bump`
         #  so that we can move the `bump` into our struct.
         #}
        #[allow(unused)]
        let bump_ref: &::puroro::bumpalo::Bump = unsafe {
            ::std::mem::transmute(
                ::std::ops::Deref::deref(&bump)
            )
        };
        Self {
            _bitfield: ::std::default::Default::default(),

            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {%- if field.is_repeated %}
            {{ field.ident }}: ::puroro::internal::NoAllocBumpVec::new_in(bump_ref),
            {%- else %}
            {%- if field.is_length_delimited %}
            {%- if field.is_message %}
            {{ field.ident }}: ::std::option::Option::None,
            {%- endif %} {#- if field.is_message #}
            {%- if field.is_string %}
            {{ field.ident }}: ::puroro::internal::NoAllocBumpString::new_in(bump_ref),
            {%- endif %} {#- if field.is_string #}
            {%- if field.is_bytes %}
            {{ field.ident }}: ::puroro::internal::NoAllocBumpVec::new_in(bump_ref),
            {%- endif %} {#- if field.is_bytes #}
            {%- else %} {#- if field.is_length_delimited #}
            {{ field.ident }}: ::std::default::Default::default(),
            {%- endif %} {#- if field.is_length_delimited #}
            {%- endif %} {#- if field.is_repeated #}
            {%- endif %} {#- if !field.is_explicit_oneof_field #}
            {%- endfor %} {#- for field in m.fields #}

            {%- for oneof in m.oneofs %}
            {{ oneof.field_ident }}: ::std::default::Default::default(),
            {%- endfor %}

            _bump: bump,
        }
    }

    {#- ######## getter ######## #}
    {%- for field in m.fields %}
    {%- if field.is_repeated %}
    {%- else %} {#- if field.is_repeated #}

    {#- ######## non-repeated getter ######## #}
    pub fn {{ field.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ field.bumpalo_getter_type }}> {
        {%- if field.is_message %}
        {#- Non-repeated message field. Field type is always `Optional<NoAllocBox<T>>`.#}
        {#- Need to cast the lifetime. #}
        self.{{ field.ident }}.as_ref().map(|x| ::std::mem::transmute(::std::ops::Deref::deref(x)))

        {%- else %} {#- if field.is_message #}
        {%- if field.has_optional_bit %}
        {#- Non-repeated, non-message, optional field. Optional bit is stored in the bitfield. #}
        if self._bitfield.get_unchecked({{ field.bitfield_index }}) {
            ::std::option::Option::Some(
                {%- if field.is_length_delimited %}
                {%- else %} {#- if field.is_length_delimited #}
                {%- endif %} {#- if field.is_length_delimited #}
                &self.{{ field.ident }}
            )
        } else {
            ::std::option::Option::None
        }
        {%- else %} {#- if field.has_optional_bit #}
        {#- Non-repeated, non-message, unlabeled field. Treat as unexisting when it's default value. #}
        if self.{{ field.ident }} != ::std::default::Default::default() {
            ::std::option::Option::Some(&self.{{ field.ident }})
        } else {
            ::std::option::Option::None
        }
        {%- endif %} {#- if field.has_optional_bit #}
        {%- endif %} {#- if field.is_message #}
    }

    {%- endif %} {#- if field.is_repeated #}
    {%- endfor %} {#- for field in m.fields #}

    {#- ######## mut getter ######## #}

    {%- for field in m.fields %}
    pub fn {{ field.ident_unesc }}_mut<'this>(&'this mut self) -> {{ field.bumpalo_getter_mut_type }} {
        {%- if field.has_optional_bit %}
        self._bitfield.set({{ field.bitfield_index }}, true);
        {%- endif %} {#- if field.has_optional_bit #}
        todo!()
    }
    {%- endfor %} {#- for field in m.fields #}
}

{#-################ puroro trait impls ################}

impl<BT> ::puroro::Message<super::_puroro_simple_impl::{{ m.simple_ident }}> for {{ m.bumpalo_ident }}<BT> 
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{}

impl<'parent, BT> ::puroro::internal::impls::bumpalo::BumpMessage<'parent> for {{ m.bumpalo_ident }}<BT> 
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    type BumpTypes = BT;
    fn new_with_parents_bump<ParentsBT>(
        parents_bump: &'parent <ParentsBT as ::puroro::internal::impls::bumpalo::BumpTypes>::BumpPtr,
    ) -> Self
    where
        ParentsBT: ::puroro::internal::impls::bumpalo::BumpTypes<ChildsBumpTypes<'parent> = Self::BumpTypes>
    {
        Self::new_in(ParentsBT::make_bump_ptr_for_child(parents_bump))
    }
}

impl<BT> super::_puroro_traits::{{ m.trait_ident }} for {{ m.bumpalo_ident }}<BT>
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    {%- for field in m.fields %}
    {%- call bumpalo_trait_impl_field(field) %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            {%- if oneof.has_message_field %}
            <'this, Self>
            {%- else %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }} as E;
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as F;
        match &self.{{ oneof.field_ident }} {
            E::_None(_) => ::std::option::Option::None,
            {%- for field in oneof.fields %}
            E::{{ field.ident }}(val) => ::std::option::Option::Some(
                {% if field.is_length_delimited %}
                F::{{ field.ident }}(val.as_ref())
                {% else %}
                F::{{ field.ident }}(val.clone())
                {% endif %}
            ),
            {%- endfor %}
        }
    }
    {%- endfor %}
}

impl<BT> ::puroro::internal::de::DeserMessageFromBytesIter for {{ m.bumpalo_ident }}<BT> 
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    fn deser_field<'this, I>(
        &'this mut self,
        field_number: i32,
        data: ::puroro::internal::types::FieldData<&mut ::puroro::internal::de::from_iter::ScopedIter<I>>,
    ) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        use ::puroro::internal::impls::bumpalo::de::DeserFieldFromBytesIter;
        
        match field_number {
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {{ field.number }} => {
                {%- if field.has_optional_bit %}
                self._bitfield.set({{ field.bitfield_index }}, true);
                {%- endif %}
                {#- Temporaly disable #}
                todo!()
                {# DeserFieldFromBytesIter::<
                    {{ field.bumpalo_label_and_type_tags }}, BT
                >::deser_field(&mut self.{{ field.ident_unesc }}_mut(), data, &self._bump) #}
            }
            {%- endif %}
            {%- endfor %}

            {%- for oneof in m.oneofs %}
            {%- for field in oneof.fields %}
            {{ field.number }} => {
                use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }} as E;
                if !matches!(
                    &self.{{ oneof.field_ident }},
                    E::{{ field.ident }}(_))
                {
                    self.{{ oneof.field_ident }} = E::{{ field.ident }}(
                        {%- if field.is_message %}
                        ::puroro::internal::impls::bumpalo::BumpMessage::new_with_parents_bump::<BT>(&self._bump)
                        {%- else %} {#- if field.is_message #}
                        ::puroro::internal::impls::bumpalo::BumpDefault::default_in(&self._bump)
                        {%- endif %} {#- if field.is_message #}
                    );
                }
                let field_value_mut_ref = match &mut self.{{ oneof.field_ident }} {
                    E::{{ field.ident }}(v) => v,
                    _ => unreachable!(),
                };
                {#- temporaly disable #}
                todo!()
                {#- DeserFieldFromBytesIter::<
                    ::puroro::tags::OneofField, {{ field.bumpalo_field_type_tag }}, BT
                >::deser_field(field_value_mut_ref, data, &self._bump)#}
            }
            {%- endfor %}
            {%- endfor %}

            _ => unimplemented!("TODO: This case should be handled properly..."),
        }
    }
}

impl<BT> ::puroro::internal::se::SerMessageToIoWrite for {{ m.bumpalo_ident }}<BT>
where
    Self: super::_puroro_traits::{{ m.ident }}Trait,
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{%- for field in m.fields %}
{%- if field.is_message %}
    for<'a> <Self as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ field.number }}MessageType<'a> :
        ::puroro::internal::se::SerMessageToIoWrite,
{%- endif %}
{%- endfor %}
{
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write,
    {
        {%- for field in m.fields %}
        ::puroro::internal::se::SerFieldToIoWrite::<
            {{ field.trait_label_and_type_tags }}
        >::ser_field(
            {%- if field.is_repeated %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ field.ident }}(self),
            {%- else %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ field.ident_unesc }}_opt(self),
            {%- endif %}
            {{ field.number }},
            out
        )?;
        {%- endfor %} {#- for field in m.fields #}
        ::std::result::Result::Ok(())
    }
}

{#-
 # ################ std trait impls ################
 #}

impl<BT> ::std::cmp::PartialEq for {{ m.bumpalo_ident }}<BT> 
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    fn eq(&self, rhs: &Self) -> bool {
        ::std::ptr::eq(
            ::std::ops::Deref::deref(&self._bump),
            ::std::ops::Deref::deref(&rhs._bump),
        ) &&
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            self.{{ field.ident }} == rhs.{{ field.ident }} &&
            {%- endif %}
            {%- endfor %} {#- for field in m.fields #}
            {%- for oneof in m.oneofs %}
            self.{{ oneof.field_ident }} == rhs.{{ oneof.field_ident }} &&
            {%- endfor %}
            true
    }
}
