
pub struct {{ m.bumpalo_ident }}<'bump, BT>
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    _bitfield: ::puroro::bitvec::array::BitArray<
        ::puroro::bitvec::order::Lsb0,
        [u32; ({{ m.bitfield_len }} + 31) / 32],
    >,

    {%- for field in m.fields %}
    {%- if !field.is_explicit_oneof_field %}
    {{ field.ident }}: {{ field.bumpalo_field_type }},
    {%- endif %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    {{ oneof.field_ident }}: 
        super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }}<'bump, BT>,
    {%- endfor %}

    _bump: BT::BumpRef<'bump>,
}

pub type {{ m.bumpalo_ident }}Ref<'bump> = {{ m.bumpalo_ident }}<'bump, ::puroro::internal::impls::bumpalo::BumpRef>;
pub type {{ m.bumpalo_ident }}Rc = {{ m.bumpalo_ident }}<'static, ::puroro::internal::impls::bumpalo::BumpRc>;
pub type {{ m.bumpalo_ident }}Arc = {{ m.bumpalo_ident }}<'static, ::puroro::internal::impls::bumpalo::BumpArc>;
pub type {{ m.bumpalo_ident }}Box = {{ m.bumpalo_ident }}<'static, ::puroro::internal::impls::bumpalo::BumpBox>;

impl<'bump, BT> {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    pub fn new_in(bump: <BT as ::puroro::internal::impls::bumpalo::BumpTypes>::BumpRef<'bump>) -> Self {
        #[allow(unused)]
        let bump_ref: &'bump ::puroro::bumpalo::Bump = unsafe {
            ::std::mem::transmute(
                ::std::ops::Deref::deref(&bump)
            )
        };
        Self {
            _bitfield: ::std::default::Default::default(),

            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {%- if field.is_repeated %}
            {{ field.ident }}: ::puroro::bumpalo::collections::Vec::new_in(bump_ref),
            {%- else %}
            {%- if field.is_length_delimited %}
            {%- if field.is_message %}
            {{ field.ident }}: ::std::option::Option::None,
            {%- endif %} {#- if field.is_message #}
            {%- if field.is_string %}
            {{ field.ident }}: ::puroro::bumpalo::collections::String::new_in(bump_ref),
            {%- endif %} {#- if field.is_string #}
            {%- if field.is_bytes %}
            {{ field.ident }}: ::puroro::bumpalo::collections::Vec::new_in(bump_ref),
            {%- endif %} {#- if field.is_bytes #}
            {%- else %} {#- if field.is_length_delimited #}
            {{ field.ident }}: ::std::default::Default::default(),
            {%- endif %} {#- if field.is_length_delimited #}
            {%- endif %} {#- if field.is_repeated #}
            {%- endif %} {#- if !field.is_explicit_oneof_field #}
            {%- endfor %} {#- for field in m.fields #}

            {%- for oneof in m.oneofs %}
            {{ oneof.field_ident }}: ::std::default::Default::default(),
            {%- endfor %}

            _bump: unsafe { BT::cast_ref_lt_unsafe(bump) },
        }
    }
}

impl<'bump, BT> ::puroro::Message<super::_puroro_simple_impl::{{ m.simple_ident }}> for {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{}

impl<'bump, BT> ::puroro::internal::impls::bumpalo::BumpaloMessage<'bump> for {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    type BumpTypes = BT;
    fn new_with_parents_bump<ParentsBT>(
        parents_bump: &'bump <ParentsBT as ::puroro::internal::impls::bumpalo::BumpTypes>::BumpRef<'bump>,
    ) -> Self
    where
        ParentsBT: ::puroro::internal::impls::bumpalo::BumpTypes<ChildsBumpTypes = Self::BumpTypes>
    {
        Self::new_in(ParentsBT::make_bump_for_child(parents_bump))
    }
}

impl<'bump, BT> super::_puroro_traits::{{ m.trait_ident }} for {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    {%- for field in m.fields %}
    {%- call bumpalo_trait_impl_field(field) %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            {%- if oneof.has_message_field %}
            <'this, Self>
            {%- else %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }} as E;
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as F;
        match &self.{{ oneof.field_ident }} {
            E::_None(_) => ::std::option::Option::None,
            {%- for field in oneof.fields %}
            E::{{ field.ident }}(val) => ::std::option::Option::Some(
                {% if field.is_length_delimited %}
                F::{{ field.ident }}(val.as_ref())
                {% else %}
                F::{{ field.ident }}(val.clone())
                {% endif %}
            ),
            {%- endfor %}
        }
    }
    {%- endfor %}
}

impl<'bump, BT> ::puroro::internal::de::DeserMessageFromBytesIter for {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    fn deser_field<I>(
        &mut self,
        field_number: i32,
        data: ::puroro::internal::types::FieldData<&mut ::puroro::internal::de::from_iter::ScopedIter<I>>,
    ) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        use ::puroro::internal::impls::bumpalo::de::DeserFieldFromBytesIter;
        let bump: &'_ BT::BumpRef<'_> = unsafe { 
            ::std::mem::transmute(&self._bump)
        };
        match field_number {
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {{ field.number }} => {
                {%- if field.has_optional_bit %}
                self._bitfield.set({{ field.bitfield_index }}, true);
                {%- endif %}
                DeserFieldFromBytesIter::<
                    {{ field.bumpalo_label_and_type_tags }}, BT
                >::deser_field(&mut self.{{ field.ident }}, data, bump)
            }
            {%- endif %}
            {%- endfor %}

            {%- for oneof in m.oneofs %}
            {%- for field in oneof.fields %}
            {{ field.number }} => {
                use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_private_oneofs::{{ oneof.bumpalo_enum_ident }} as E;
                if !matches!(
                    &self.{{ oneof.field_ident }},
                    E::{{ field.ident }}(_))
                {
                    self.{{ oneof.field_ident }} = E::{{ field.ident }}(
                        {%- if field.is_message %}
                        ::puroro::internal::impls::bumpalo::BumpaloMessage::new_with_parents_bump::<BT>(bump)
                        {%- else %} {#- if field.is_message #}
                        ::puroro::internal::impls::bumpalo::BumpaloDefault::default_in(bump)
                        {%- endif %} {#- if field.is_message #}
                    );
                }
                let field_value_mut_ref = match &mut self.{{ oneof.field_ident }} {
                    E::{{ field.ident }}(v) => v,
                    _ => unreachable!(),
                };
                DeserFieldFromBytesIter::<
                    ::puroro::tags::OneofField, {{ field.bumpalo_field_type_tag }}, BT
                >::deser_field(field_value_mut_ref, data, bump)
            }
            {%- endfor %}
            {%- endfor %}

            _ => unimplemented!("TODO: This case should be handled properly..."),
        }
    }
}

impl<'bump, BT> ::puroro::internal::se::SerMessageToIoWrite for {{ m.bumpalo_ident }}<'bump, BT>
where
    Self: super::_puroro_traits::{{ m.ident }}Trait,
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{%- for field in m.fields %}
{%- if field.is_message %}
    for<'a> <Self as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ field.number }}MessageType<'a> :
        ::puroro::internal::se::SerMessageToIoWrite,
{%- endif %}
{%- endfor %}
{
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write,
    {
        {%- for field in m.fields %}
        ::puroro::internal::se::SerFieldToIoWrite::<
            {{ field.trait_label_and_type_tags }}
        >::ser_field(
            {%- if field.is_repeated %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ field.ident }}(self),
            {%- else %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ field.ident_unesc }}_opt(self),
            {%- endif %}
            {{ field.number }},
            out
        )?;
        {%- endfor %} {#- for field in m.fields #}
        ::std::result::Result::Ok(())
    }
}

impl<'bump, BT> ::std::cmp::PartialEq for {{ m.bumpalo_ident }}<'bump, BT> 
where
    BT: 'bump + ::puroro::internal::impls::bumpalo::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    fn eq(&self, rhs: &Self) -> bool {
        ::std::ptr::eq(
            ::std::ops::Deref::deref(&self._bump),
            ::std::ops::Deref::deref(&rhs._bump),
        ) &&
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            self.{{ field.ident }} == rhs.{{ field.ident }} &&
            {%- endif %}
            {%- endfor %} {#- for field in m.fields #}
            {%- for oneof in m.oneofs %}
            self.{{ oneof.field_ident }} == rhs.{{ oneof.field_ident }} &&
            {%- endfor %}
            true
    }
}
