
{%- let maybe_gp %}
{%- let maybe_gp_args %}
{%- if oneof.has_ld_field %}
{%- let maybe_gp = "<'bump>" %}
{%- let maybe_gp_args = "'bump, " %}
{%- else %}
{%- let maybe_gp = "" %}
{%- let maybe_gp_args = "" %}
{%- endif %}

pub(crate) union {{ oneof.bumpalo_union_ident }}{{ maybe_gp }} {
    _None: (),
    {%- for field in oneof.fields %}
    {{ field.ident }}: {{ field.bumpalo_field_type }},
    {%- endfor %}
}

impl{{ maybe_gp }} ::std::default::Default for {{ oneof.bumpalo_union_ident }}{{ maybe_gp }} {
    Self {
        _None: (),
    }
}
