
#[derive(::std::cmp::PartialEq, ::std::fmt::Debug)]
pub(crate) enum {{ oneof.bumpalo_enum_ident }}<BT>
where
    BT: ::puroro::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    _None(::std::marker::PhantomData<BT>),
    {%- for field in oneof.fields %}
    {{ field.ident }}({{ field.bumpalo_field_type }}),
    {%- endfor %}
}

impl<BT> ::std::default::Default for {{ oneof.bumpalo_enum_ident }}<BT>
where
    BT: ::puroro::BumpTypes + ::std::fmt::Debug + ::std::cmp::PartialEq,
{
    fn default() -> Self {
        Self::_None(::std::marker::PhantomData)
    }
}
