
pub(crate) enum {{ oneof.bumpalo_enum_ident }}<BT>
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes,
{
    _None(::std::marker::PhantomData<BT>),

    {%- for field in oneof.fields %}
    {{ field.ident }}({{ field.bumpalo_field_type }}),
    {%- endfor %}
}

impl<BT> ::std::default::Default for {{ oneof.bumpalo_enum_ident }}<BT>
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes,
{
    fn default() -> Self {
        Self::_None(::std::marker::PhantomData)
    }
}

impl<BT> ::std::cmp::PartialEq for {{ oneof.bumpalo_enum_ident }}<BT>
where
    BT: ::puroro::internal::impls::bumpalo::BumpTypes,
{
    fn eq(&self, rhs: &Self) -> bool {
        match (self, rhs) {
            (Self::_None(_), Self::_None(_)) => true,
            {%- for field in oneof.fields %}
            (Self::{{ field.ident }}(left), Self::{{ field.ident }}(right)) => left == right,
            {%- endfor %} {#- for field in oneof.fields #}
            #[allow(unreachable_patterns)]
            _ => false,
        }
    }
}
