
{%- if f.is_length_delimited %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = 
    {%- if f.is_message %} &'this {{ f.bumpalo_field_message_path }} {%- endif %}
    {%- if f.is_string %} ::puroro::internal::RefBumpString<'bump, 'this>{%- endif %}
    {%- if f.is_bytes %} ::puroro::internal::RefBumpVec<'bump, 'this, u8>{%- endif %}
;
{%- endif %} {#- if f.is_length_delimited #}

{%- if f.is_repeated %}

type Field{{ f.number }}RepeatedType<'this> where Self: 'this =
{%- if f.is_length_delimited %}
{%- if f.is_message %}
    &'this [{{ f.bumpalo_field_message_path }}];
{%- else %} {#- if f.is_message #}
{%- if f.is_string %}
    ::puroro::internal::AddBumpVecView<'bump, 'this, ::puroro::internal::NoAllocString>;
{%- endif %} {#- if f.is_string #}
{%- if f.is_bytes %}
    ::puroro::internal::AddBumpVecView<'bump, 'this, ::puroro::internal::NoAllocVec<u8>>;
{%- endif %} {#- if f.is_bytes #}
{%- endif %} {#- if f.is_message #}
{%- else %} {#- if f.is_length_delimited #}
    ::puroro::CloneThenIntoRepeatedField<'this, {{ f.bumpalo_field_type }}, {{ f.trait_scalar_getter_type }}, {{ f.trait_scalar_getter_type }}>;
{%- endif %} {#- if f.is_length_delimited #}

fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    unsafe { self.{{ f.ident }}.cast_item_unchecked() }
    {%- else %} {#- if f.is_message #}
    unsafe { self.{{ f.ident }}.as_add_bump_vec_view_in(&self._bump) }
    {%- endif %} {#- if f.is_message #}
    {%- else %} {#- if f.is_length_delimited #}
    ::puroro::CloneThenIntoRepeatedField::new(&self.{{ f.ident }})
    {%- endif %} {#- if f.is_length_delimited #}
    
}

{%- else %} {#- if f.is_repeated #}

{%- if !f.is_explicit_oneof_field %}
fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}> {
    <Self>::{{ f.ident_unesc }}_opt(self)
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}

fn {{ field.ident_unesc }}_default_value<'this>(&'this self) ->
    {{ field.trait_scalar_getter_type }}
{
    {%- if field.is_length_delimited %}

    {#- TODO!!! #}
    todo!()

    {%- else %} {#- if field.is_length_delimited #}

    {{ field.default_value}}

    {%- endif %} {#- if field.is_length_delimited #}
}

{%- endif %} {#- if f.is_repeated #}
