{%- for sfield in m.fields %}
{%- if !sfield.is_explicit_oneof_field %}

#[derive(::std::clone::Clone, ::std::cmp::PartialEq, ::std::fmt::Debug)]

{%- let maybe_gp %}
{%- if sfield.is_length_delimited %}
{%- let maybe_gp = "<T>" %}
{%- else %}
{%- let maybe_gp = "" %}
{%- endif %}

pub struct {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield, "T") %}
{
    pub {{ sfield.ident }}: {{ sfield.single_field_type_t }},
}

impl{{ maybe_gp }} ::puroro::Message<super::{{ m.simple_ident }}>
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield, "T") %}
{}

impl{{ maybe_gp }} super::_puroro_traits::{{ m.ident }}Trait
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield, "T") %}
{
    {%- for field in m.fields %}
    {%- if field.number == sfield.number %}
    {%- call single_field_trait_impl_field(field) %}
    {%- else %}
    {%- call empty_trait_impl_field(field) %}
    {%- endif %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        None
    }
    {%- endfor %}
}

impl{{ maybe_gp }} ::puroro::internal::SerializableMessageToIoWrite
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield, "T") %}
{%- if sfield.is_message %}
    T: ::puroro::internal::SerializableMessageToIoWrite,
{%- endif %}
{
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write
    {
        {%- if sfield.is_length_delimited %}
        use ::puroro::internal::impls::single_field::se::SerFieldToIoWrite;
        SerFieldToIoWrite::<
            {{ sfield.single_field_label_and_type_tags }}
        >::ser_field::<T, _, _>(&self.{{ sfield.ident }}, {{ sfield.number }}, out)?;
        {%- else %}
        use ::puroro::internal::impls::simple::se::SerFieldToIoWrite;
        SerFieldToIoWrite::<
            {{ sfield.single_field_label_and_type_tags }}
        >::ser_field(&self.{{ sfield.ident }}, {{ sfield.number }}, out)?;
        {%- endif %}
        ::std::result::Result::Ok(())
    }
}

impl{{ maybe_gp }} ::std::convert::From<{{ sfield.single_field_type_t }}>
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield, "T") %}
{
    fn from(value: {{ sfield.single_field_type_t }}) -> Self {
        Self {
            {{ sfield.ident }}: value,
        }
    }
}

{%- endif %}
{%- endfor %}