{%- for sfield in m.fields %}

#[derive(::std::clone::Clone, ::std::cmp::PartialEq, ::std::fmt::Debug)]

{%- let maybe_gp %}
{%- if sfield.is_repeated %}
    {%- let maybe_gp = "<ScalarType, RepeatedType>" %}
{%- else %}
    {%- let maybe_gp = "<ScalarType>" %}
{%- endif %}

pub struct {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield) %}
{
    pub {{ sfield.ident }}: {{ sfield.single_field_type }},
}

impl{{ maybe_gp }} ::puroro::Message<super::{{ m.simple_ident }}>
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield) %}
{}

impl{{ maybe_gp }} super::_puroro_traits::{{ m.ident }}Trait
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield) %}
{
    {%- for f in m.fields %}
    {%- if f.number == sfield.number %}

    {#- Present field. For length delimited types, just return a reference. #}
    {#- For other numerical types, `Clone` it, `Into` it and then return. #}

    {%- if f.is_length_delimited %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this ScalarType;
    {%- endif %} {#- if f.is_length_delimited #}

    {%- if f.is_repeated %}

    {%- if f.is_length_delimited %}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this = &'this RepeatedType;
    {%- else %} {#- if f.is_length_delimited #}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this
        = ::puroro::CloneThenIntoRepeatedField<
            'this,
            RepeatedType,
            ScalarType,
            {{ f.single_numerical_rust_type }}
        >;
    {%- endif %} {#- if f.is_length_delimited #}

    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
        {%- if f.is_length_delimited %}
        &self.{{ f.ident }}
        {%- else %} {#- if f.is_length_delimited #}
        ::puroro::CloneThenIntoRepeatedField::new(
            &self.{{ f.ident }}
        )
        {%- endif %} {#- if f.is_length_delimited #}
    }

    {%- else %} {#- f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ f.trait_scalar_getter_type }}> {
        {%- if f.is_length_delimited %}
        ::std::option::Option::Some(&self.{{ f.ident }})
        {%- else %} {#- if f.is_length_delimited #}
        ::std::option::Option::Some(
            ::std::convert::Into::into(::std::clone::Clone::clone(&self.{{ f.ident }}))
        )
        {%- endif %} {#- if f.is_length_delimited #}
    }
    {%- endif %} {#- !f.is_explicit_oneof_field #}

    {%- if f.is_length_delimited %}
    {#- This method is never called. The single field struct's field always exists. #}
    fn {{ f.ident_unesc }}_default_value(&self) -> Self::Field{{ f.number }}ScalarGetterType<'_> {
        unreachable!()
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- f.is_repeated #}

    {%- else %} {#- if f.number == sfield.number #}

    {#- Not present field. Just copy `()`'s types. #}
    {%- if f.is_length_delimited %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this =
        <() as super::_puroro_traits::{{ m.ident }}Trait>::Field{{ f.number }}ScalarGetterType<'this>;
    {%- endif %} {#- if f.is_length_delimited #}
    {%- if f.is_repeated %}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this =
        <() as super::_puroro_traits::{{ m.ident }}Trait>::Field{{ f.number }}RepeatedType<'this>;
    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
        <() as super::_puroro_traits::{{ m.ident }}Trait>::{{ f.ident }}(&())
    }
    {%- else %} {#- if f.is_repeated #}
    {%- if f.is_length_delimited %}
    fn {{ f.ident_unesc }}_default_value(&self) -> Self::Field{{ f.number }}ScalarGetterType<'_> {
        <() as super::_puroro_traits::{{ m.ident }}Trait>::{{ f.ident_unesc }}_default_value(&())
    }
    {%- endif %} {#- if f.is_length_delimited #}
    {%- endif %} {#- if f.is_repeated #}

    {%- endif %} {#- if f.number == sfield.number #}
    {%- endfor %} {#- for f in m.fields #}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        {%- if sfield.oneof_index == oneof.index %}
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        ::std::option::Option::Some(
            E::{{ sfield.oneof_enum_value_ident }}(
                {%- if sfield.is_length_delimited %}
                &self.{{ sfield.ident }}
                {%- else %}
                ::std::convert::Into::into(
                    ::std::clone::Clone::clone(&self.{{ sfield.ident }})
                )
                {%- endif %}
            )
        )
        {%- else %}
        ::std::option::Option::None
        {%- endif %}
    }
    {%- endfor %}
}


impl{{ maybe_gp }} ::puroro::internal::se::SerMessageToIoWrite
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield) %}
    Self: super::_puroro_traits::{{ m.ident }}Trait,
{%- if sfield.is_message %}
    for<'a> <Self as super::_puroro_traits::{{ m.ident }}Trait>::Field{{ sfield.number }}ScalarGetterType<'a> :
        ::puroro::internal::se::SerMessageToIoWrite,
{%- endif %}
{
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write,
    {
        ::puroro::internal::se::SerFieldToIoWrite::<
            {{ sfield.trait_label_and_type_tags }}
        >::ser_field(
            {%- if sfield.is_repeated %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ sfield.ident }}(self),
            {%- else %}
            <Self as super::_puroro_traits::{{ m.ident }}Trait>::{{ sfield.ident_unesc }}_opt(self),
            {%- endif %}
            {{ sfield.number }},
            out
        )?;
        ::std::result::Result::Ok(())
    }
}

impl{{ maybe_gp }} ::std::convert::From<{{ sfield.single_field_type }}>
for {{ m.single_field_ident }}{{ sfield.number }}{{ maybe_gp }}
{%- call single_field_bound(sfield) %}
{
    fn from(value: {{ sfield.single_field_type }}) -> Self {
        Self {
            {{ sfield.ident }}: value,
        }
    }
}

{%- endfor %}