
{%- if f.is_length_delimited %}

{%- if f.is_bytes %}
where {{ t }}: ::std::ops::Deref<Target=[u8]> + ::std::clone::Clone + ::std::cmp::PartialEq + ::std::fmt::Debug
{%- endif %}

{%- if f.is_string %}
where {{ t }}: ::std::ops::Deref<Target=str> + ::std::clone::Clone + ::std::cmp::PartialEq + ::std::fmt::Debug
{%- endif %}

{%- match f.trait_maybe_field_message_trait_path %}
{%- when Some with (field_msg_path) %}
where {{ t }}: {{ field_msg_path }} + ::std::clone::Clone + ::std::cmp::PartialEq + ::std::fmt::Debug
{%- else %}
{%- endmatch %}

{%- endif %}