{%- if f.is_bytes %}
type Field{{ f.number }}BytesType<'this> where Self: 'this = &'this [u8];
{%- endif %}
{%- if f.is_string %}
type Field{{ f.number }}StringType<'this> where Self: 'this = &'this str;
{%- endif %}
{%- match f.simple_maybe_field_message_path %}
{%- when Some with (struct_path) %}
type Field{{ f.number }}MessageType<'this> where Self: 'this = &'this T;
{%- else %}
{%- endmatch %}

{%- if f.trait_has_scalar_getter %}
fn {{ f.ident }}<'this>(&'this self) -> {{ f.trait_scalar_getter_type }} {
    {%- if f.is_length_delimited %}
    self.{{ f.ident }}.deref()
    {%- else %}
    Clone::clone(&self.{{ f.ident }})
    {%- endif %}
}
{%- endif %}

{%- if f.trait_has_optional_getter && !f.is_explicit_oneof_field %}
fn {{ f.ident }}<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}> {
    {%- if !f.is_explicit_oneof_field %}
    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    self.{{ f.ident }}.as_ref()
    {%- else %}
    self.{{ f.ident }}.as_deref()
    {%- endif %}
    {%- else %}
    Clone::clone(&self.{{ f.ident }})
    {%- endif %}
    {%- endif %}
}
{%- endif %}

{%- if f.trait_has_repeated_getter %}
{%- if f.is_length_delimited %}
{%- if f.is_message %}
type Field{{ f.number }}RepeatedType<'this> where Self: 'this
    = ::std::slice::Iter<'this, T>;
{%- else %}
type Field{{ f.number }}RepeatedType<'this> where Self: 'this
    = ::puroro::internal::impls::single_field::DerefIter<::std::slice::Iter<'this, T>>;
{%- endif %}
{%- else %}
type Field{{ f.number }}RepeatedType<'this> where Self: 'this
    = ::std::iter::Cloned<::std::slice::Iter<'this, {{ f.trait_scalar_getter_type }}>>;
{%- endif %}

fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    self.{{ f.ident }}.iter()
    {%- else %}
    ::puroro::internal::impls::single_field::DerefIter::new(self.{{ f.ident }}.iter())
    {%- endif %}
    {%- else %}
    self.{{ f.ident }}.iter().cloned()
    {%- endif %}
}
{%- endif %}