impl<T, U, DT, DU> super::_puroro_traits::{{ m.trait_ident }} for ::puroro::Either<DT, DU> 
where
    T: super::_puroro_traits::{{ m.trait_ident }},
    U: super::_puroro_traits::{{ m.trait_ident }},
    DT: ::std::ops::Deref<Target=T>,
    DU: ::std::ops::Deref<Target=U>,
{
    {%- for field in m.fields %}
    {%- call either_trait_impl_field(field) %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        todo!()
    }
    {%- endfor %}
}
