impl<T, U> {{ m.trait_ident }} for ::puroro::Either<T, U>
where
    T: {{ m.trait_ident }},
    U: {{ m.trait_ident }},
{
    {%- for f in m.fields %}
    
    {%- if f.is_length_delimited %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = ::puroro::Either<
        <T as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
        <U as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
    >;
    {%- endif %}

    {%- if f.is_repeated %}

    {%- let either_repeated_field_type %}
    {%- if f.is_length_delimited %}
    {%- let either_repeated_field_type = "EitherRepeatedLDField" %}
    {%- else %}
    {%- let either_repeated_field_type = "EitherRepeatedField" %}
    {%- endif %}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this
        = ::puroro::internal::impls::either::{{ either_repeated_field_type }}<
            <T as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
            <U as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
        >;

    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this>
    {
        ::puroro::internal::impls::either::{{ either_repeated_field_type }}::new(self
            .as_ref()
            .map_left(
                |t| <T as {{ m.trait_ident }}>::{{ f.ident }}(t)
            )
            .map_right(
                |u| <U as {{ m.trait_ident }}>::{{ f.ident }}(u)
            )
        )
    }

    {%- else %} {#- if f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ f.trait_scalar_getter_type }}>
    {
        {%- if f.is_length_delimited %}
        self.as_ref().either(
            |t| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(t).map(
                |t| ::puroro::Either::Left(t)
            ),
            |u| <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(u).map(
                |u| ::puroro::Either::Right(u)
            ),
        )
        {%- else %}
        self.as_ref().either(
            |t| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(t),
            |u| <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(u),
        )
        {%- endif %}
    }
    {%- endif %}

    {%- if f.is_length_delimited %}
    fn {{ f.ident_unesc }}_default_value(&self) -> Self::Field{{ f.number }}ScalarGetterType<'_> {
        self.as_ref()
            .map_left(|t| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_default_value(t))
            .map_right(|u| <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_default_value(u))
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- if f.is_repeated #}

    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        match self.as_ref().either(
            |t| t.{{ oneof.field_ident }}().map(|t| ::puroro::Either::Left(t)),
            |u| u.{{ oneof.field_ident }}().map(|u| ::puroro::Either::Right(u)),
        ) {
            {%- for field in oneof.fields %}
            Some(::puroro::Either::Left(E::{{ field.ident }}(v))) => {
                {%- if field.is_length_delimited %}
                Some(E::{{ field.ident }}(::puroro::Either::Left(v)))
                {%- else %}
                Some(E::{{ field.ident }}(v))
                {%- endif %}
            }
            Some(::puroro::Either::Right(E::{{ field.ident }}(v))) => {
                {%- if field.is_length_delimited %}
                Some(E::{{ field.ident }}(::puroro::Either::Right(v)))
                {%- else %}
                Some(E::{{ field.ident }}(v))
                {%- endif %}
            }
            {%- endfor %}
            None => None,
        }
    }
    {%- endfor %}
}
