#[derive(::std::clone::Clone, ::std::default::Default, ::std::cmp::PartialEq, ::std::fmt::Debug)]
pub struct {{ m.simple_ident }} {
    {%- for field in m.fields %}
    {%- if !field.is_explicit_oneof_field %}
    pub {{ field.ident }}: {{ field.simple_field_type }},
    {%- endif %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    pub {{ oneof.field_ident }}: ::std::option::Option<
        super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
        {%- if oneof.has_reference_field %}
            <'static, {{ m.simple_by_value_ident }}>
        {%- endif %}
    >,
    {%- endfor %}
}
impl ::puroro::Message for {{ m.simple_ident }} {}

impl {{ m.trait_ident }} for {{ m.simple_ident }} {
    {%- for field in m.fields %}
    {%- call simple_trait_impl_field(field) %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        self.{{ oneof.field_ident }}.as_ref().map(|oneof| match oneof {
            {%- for field in oneof.fields %}
            {% if field.is_length_delimited %}
            E::{{ field.ident }}(v) => E::{{ field.ident }}(v.as_ref()),
            {%- else %}
            E::{{ field.ident }}(v) => E::{{ field.ident }}(v.clone()),
            {%- endif %}
            {%- endfor %}
        })
    }
    {%- endfor %}
}

impl ::puroro::DeserFromBytesIter for {{ m.simple_ident }} {
    fn deser<I>(&mut self, iter: I) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        ::puroro::internal::de::from_iter::deser_from_iter(self, iter)
    }
}

impl ::puroro::internal::de::DeserFieldsFromBytesIter for {{ m.simple_ident }} {
    fn deser_field<I>(
        &mut self,
        field_number: i32,
        data: ::puroro::types::FieldData<&mut ::puroro::internal::de::from_iter::ScopedIter<I>>,
    ) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        use ::puroro::internal::impls::simple::de::DeserFieldFromBytesIter;
        match field_number {
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {{ field.number }} => DeserFieldFromBytesIter::<
                {{ field.simple_label_and_type_tags }}
            >::deser_field(&mut self.{{ field.ident }}, data),
            {%- endif %}
            {%- endfor %}

            {%- for oneof in m.oneofs %}
            {%- for field in oneof.fields %}
            {{ field.number }} => {
                use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
                if !matches!(
                    &self.{{ oneof.field_ident }},
                    Some(E::{{ field.ident }}(_)))
                {
                    self.{{ oneof.field_ident }} = Some(
                        E::{{ field.ident }}(
                            ::std::default::Default::default()
                        )
                    );
                }
                let field_value_mut_ref = match &mut self.{{ oneof.field_ident }} {
                    Some(E::{{ field.ident }}(v)) => v,
                    _ => unreachable!(),
                };
                DeserFieldFromBytesIter::<
                    ::puroro::tags::OneofItem, {{ field.simple_field_type_tag }}
                >::deser_field(field_value_mut_ref, data)
            }
            {%- endfor %}
            {%- endfor %}

            _ => unimplemented!("TODO: This case should be handled properly..."),
        }
    }
}

impl ::puroro::SerToIoWrite for {{ m.simple_ident }} {
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write
    {
        use ::puroro::internal::impls::simple::se::SerFieldToIoWrite;

        {%- for field in m.fields %}
        {%- if !field.is_explicit_oneof_field %}
        SerFieldToIoWrite::<
            {{ field.simple_label_and_type_tags }}
        >::ser_field(&self.{{ field.ident }}, {{ field.number }}, out)?;
        {%- endif %}
        {%- endfor %}
        
        {%- for oneof in m.oneofs %}
        if let Some(oneof) = self.{{ oneof.field_ident }}.as_ref() {
            use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
            match oneof {
                {%- for field in oneof.fields %}
                E::{{ field.ident }}(v) => SerFieldToIoWrite::<
                    ::puroro::tags::OneofItem, {{ field.simple_field_type_tag }}
                >::ser_field(v, {{ field.number }}, out)?,
                {%- endfor %}
            }
        }
        {%- endfor %}

        ::std::result::Result::Ok(())
    }
}

