{%- for sfield in m.fields %}

#[derive(::std::clone::Clone, ::std::cmp::PartialEq, ::std::fmt::Debug)]
struct {{ m.simple_single_field_ident }}{{ sfield.number }} {
    {{ sfield.ident }}: {{ sfield.simple_field_type }},
}

impl ::puroro::Message for {{ m.simple_single_field_ident }}{{ sfield.number }} {}

impl super::_puroro_traits::{{ m.ident }}Trait for {{ m.simple_single_field_ident }}{{ sfield.number }}
{
    {%- for field in m.fields %}
    {%- if field.number == sfield.number %}
    {%- call simple_trait_impl_field(field) %}
    {%- else %}
    {%- call empty_trait_impl_field(field) %}
    {%- endif %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        todo!()
    }
    {%- endfor %}
}

{%- endfor %}