
{%- if f.is_message %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this {{ f.simple_field_message_path }};
{%- endif %} {#- if f.is_message #}

{%- if f.is_string %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this ::std::string::String;
{%- endif %} {#- if f.is_string #}

{%- if f.is_bytes %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this ::std::vec::Vec<u8>;
{%- endif %} {#- if f.is_bytes #}

{%- if f.is_repeated %}

{%- if f.is_length_delimited %}
type Field{{ f.number }}RepeatedType<'this> = &'this [{{ f.simple_scalar_field_type }}];
{%- else %} {#- if f.is_length_delimited #}
type Field{{ f.number }}RepeatedType<'this> = ::puroro::CloneThenIntoRepeatedField<
    'this,
    {{ f.simple_field_type }},
    {{ f.trait_scalar_getter_type }},
    {{ f.trait_scalar_getter_type }},
    >;
{%- endif %} {#- if f.is_length_delimited #}

fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
    {%- if f.is_length_delimited %}
    &self.{{ f.ident }}
    {%- else %} {#- if f.is_length_delimited #}
    ::puroro::CloneThenIntoRepeatedField::new(&self.{{ f.ident }})
    {%- endif %} {#- if f.is_length_delimited #}
}

{%- else %} {#- if f.is_repeated #}

{%- if !f.is_explicit_oneof_field %}
fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}> {
    {%- if f.is_unlabeled %}
    {#- proto3 unlabled field #}

    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    {#- Message, the field type is `Option<Box<Message>>`, and the return type is `Option<&Message>`. #}
    self.{{ f.ident }}.as_ref().map(|v| v.as_ref())
    {%- else %} {#- if f.is_message #}
    {#- String / Bytes, the field types are `String` / `Vec<u8>`. #}
    {#- The return types are  `Option<&String>` / `Option<&Vec<u8>>`. #}
    if self.{{ f.ident }}.is_empty() {
        ::std::option::Option::None
    } else {
        ::std::option::Option::Some(&self.{{ f.ident }})
    }
    {%- endif %} {#- if f.is_message #}
    {%- else %} {#- if f.is_length_delimited #}
    {#- Numerical types, the field type is i32, i64, etc. #}
    if self.{{ f.ident }} == ::std::default::Default::default() {
        ::std::option::Option::None
    } else {
        ::std::option::Option::Some(self.{{ f.ident }}.clone())
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- else %} {#- if f.is_unlabeled #}
    {#- proto2/3 optional/required field #}

    {#- The field type is Option<Box<Message>>, Option<String>, etc. #}
    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    self.{{ f.ident }}.as_ref().map(|x| x.as_ref())
    {%- else %} {#- if f.is_message #}
    self.{{ f.ident }}.as_ref()
    {%- endif %} {#- if f.is_message #}
    {%- else %} {#- if f.is_length_delimited #}
    Clone::clone(&self.{{ f.ident }})
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- if f.is_unlabeled #}
}

{%- if field.is_length_delimited %}
fn {{ field.ident_unesc }}_default_value(&self) -> Self::Field{{ field.number }}ScalarGetterType<'_> {
    {%- if field.is_message %}
    static DEFAULT_VALUE: {{ field.simple_field_message_path }} = ::std::default::Default::default();
    {%- endif %} {#- if field.is_message #}
    {%- if field.is_string %}
    static DEFAULT_VALUE: ::std::string::String = ::std::convert::From::<&str>::from({{ field.default_value }});
    {%- endif %} {#- if field.is_string #}
    {%- if field.is_bytes %}
    static DEFAULT_VALUE: ::std::vec::Vec<u8> = ::std::convert::From::<&[u8]>::from({{ field.default_value }});
    {%- endif %} {#- if field.is_string #}

    &DEFAULT_VALUE
}
{%- endif %} {#- if field.is_length_delimited #}

{%- endif %} {#- if !f.is_explicit_oneof_field #}

{%- endif %} {#- if f.is_repeated #}
