
{%- if f.is_message %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this {{ f.simple_field_message_path }};
{%- endif %} {#- if f.is_message #}

{%- if f.is_string %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this ::std::string::String;
{%- endif %} {#- if f.is_string #}

{%- if f.is_bytes %}
type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = &'this ::std::vec::Vec<u8>;
{%- endif %} {#- if f.is_bytes #}

{%- if f.is_repeated %}

{%- if f.is_length_delimited %}
type Field{{ f.number }}RepeatedType<'this> = &'this [{{ f.simple_scalar_field_type }}];
{%- else %} {#- if f.is_length_delimited #}
type Field{{ f.number }}RepeatedType<'this> = ::puroro::CloneThenIntoRepeatedField<
    'this,
    {{ f.simple_field_type }},
    {{ f.trait_scalar_getter_type }},
    {{ f.trait_scalar_getter_type }},
    >;
{%- endif %} {#- if f.is_length_delimited #}

fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
    {%- if f.is_length_delimited %}
    &self.{{ f.ident }}
    {%- else %} {#- if f.is_length_delimited #}
    ::puroro::CloneThenIntoRepeatedField::new(&self.{{ f.ident }})
    {%- endif %} {#- if f.is_length_delimited #}
}

{%- else %} {#- if f.is_repeated #}

{%- if !f.is_explicit_oneof_field %}
fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}> {
    {%- if f.is_unlabeled %}

    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    {#- Message, the field type is Option<Box<T>> #}
    self.{{ f.ident }}.as_ref().map(|v| v.as_ref())
    {%- else %} {#- if f.is_message #}
    {#- String / Bytes, the field type is String / Vec<u8> #}
    if self.{{ f.ident }}.is_empty() {
        ::std::option::Option::None
    } else {
        ::std::option::Option::Some(self.{{ f.ident }}.as_ref())
    }
    {%- endif %} {#- if f.is_message #}
    {%- else %} {#- if f.is_length_delimited #}
    {#- Numerical types, the field type is i32, i64, etc. #}
    if self.{{ f.ident }} == ::std::default::Default::default() {
        ::std::option::Option::None
    } else {
        ::std::option::Option::Some(self.{{ f.ident }}.clone())
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- else %} {#- if f.is_unlabeled #}

    {#- The field type is Option<Box<Message>>, Option<String>, etc. #}
    {%- if f.is_length_delimited %}
    self.{{ f.ident }}.as_ref().map(|v| v.as_ref())
    {%- else %} {#- if f.is_length_delimited #}
    Clone::clone(&self.{{ f.ident }})
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- if f.is_unlabeled #}
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}

{%- endif %} {#- if f.is_repeated #}
