impl<T, U> super::_puroro_traits::{{ m.trait_ident }} for ::puroro::EitherOrBoth<T, U>
where
    T: ::std::ops::Deref,
    U: ::std::ops::Deref,
    T::Target: super::_puroro_traits::{{ m.trait_ident }},
    U::Target: super::_puroro_traits::{{ m.trait_ident }},
{
    {%- for field in m.fields %}
    {%- call merged_trait_impl_field(field) %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        todo!()
    }
    {%- endfor %}
}

