{%- match f.trait_maybe_field_message_trait_path %}
{%- when Some with (field_msg_path) %}
type Field{{ f.number }}MessageType<'this> = ::puroro::EitherOrBoth<
    <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
    <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
>;
{%- else %}
{%- endmatch %}

{%- if f.is_bytes || f.is_string %}
type Field{{ f.number }}ScalarGetterType<'this> = ::puroro::Either<
    <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
    <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
>;
{%- endif %}
{%- if f.is_message %}
type Field{{ f.number }}ScalarGetterType<'this> = ::puroro_internal::Derefable<Self::Field{{ f.number }}MessageType<'this>>;
{%- endif %}

{%- if f.trait_has_scalar_getter %}
fn {{ f.ident }}<'this>(&'this self) -> {{ f.trait_scalar_getter_type }}
{
    {%- if f.is_length_delimited %}
    todo!()
    {%- else %}
    match self {
        ::puroro::EitherOrBoth::Left(t) => <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(t),
        ::puroro::EitherOrBoth::Right(u) => <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(u),
        ::puroro::EitherOrBoth::Both(t, u) => {
            let left = <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(t);
            if left != ::std::default::Default::default() {
                left
            } else {
                <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(u)
            }
        }
    }
    {%- endif %}
}
{%- endif %}

{%- if f.trait_has_optional_getter %}
fn {{ f.ident }}<'this>(&'this self) -> ::std::option::Option<{{ f.trait_scalar_getter_type }}>
{
    {%- if f.is_length_delimited %}
    {%- if f.is_message %}
    todo!()
    {%- else %}
    todo!()
    {%- endif %}
    {%- else %}
    let left_opt = self.as_ref().left().and_then(|t| <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(t));
    left_opt.or_else(|| self.as_ref().right().and_then(|u| <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(u)))
    {%- endif %}
}
{%- endif %}

{%- if f.trait_has_repeated_getter %}
{%- let merged_repeated_field_type %}
{%- if f.is_length_delimited %}
{%- if f.is_message %}
{%- let merged_repeated_field_type = "MergedRepeatedMessageField" %}
{%- else %}
{%- let merged_repeated_field_type = "MergedRepeatedLDField" %}
{%- endif %}
{%- else %}
{%- let merged_repeated_field_type = "MergedRepeatedField" %}
{%- endif %}
type Field{{ f.number }}RepeatedType<'this> = ::puroro_internal::impls::merged::{{ merged_repeated_field_type }}<
    <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
    <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
>;

fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this>
{
    /*::puroro_internal::impls::merged::{{ merged_repeated_field_type }}::new(
        <T::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(&self.t),
        <U::Target as super::_puroro_traits::{{ m.trait_ident }}>::{{ f.ident }}(&self.u),
    )*/
    todo!()
}
{%- endif %}