impl<T, U> {{ m.trait_ident }} for (T, U)
where
    T: {{ m.trait_ident }},
    U: {{ m.trait_ident }},
{
    {%- for f in m.fields %}
    {%- if f.is_length_delimited %}

    {%- if f.is_message && !f.is_repeated %}
    {#- For non-repeated message field, the message is `T` and `U` merged type. -#}
    {#- There are 3+1 cases: `T` and `U` both exist, only `T`, only `U`, (and none of them). -#}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = (
        ::std::option::Option<<T as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>>,
        ::std::option::Option<<U as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>>,
    );
    {%- else %} {#- if f.is_message && !f.is_repeated #}
    {#- For string, bytes, and repeated message field, each item has either `T` or `U` type, never be merged. -#}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = ::puroro::Either<
        <T as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
        <U as {{ m.trait_ident }}>::Field{{ f.number }}ScalarGetterType<'this>,
    >;
    {%- endif %} {#- if f.is_message && !f.is_repeated #}

    {%- endif %} {#- if f.is_length_delimited #}

    {%- if f.is_repeated %}

    {%- let merged_repeated_field_type %}
    {%- if f.is_length_delimited %}
    {%- let merged_repeated_field_type = "MergedRepeatedLDField" %}
    {%- else %} {#- if f.is_length_delimited #}
    {%- let merged_repeated_field_type = "MergedRepeatedField" %}
    {%- endif %} {#- if f.is_length_delimited #}

    type Field{{ f.number }}RepeatedType<'this> where Self: 'this
        = ::puroro::internal::impls::merged::{{ merged_repeated_field_type }}<
            <T as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
            <U as {{ m.trait_ident }}>::Field{{ f.number }}RepeatedType<'this>,
        >;

    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this>
    {
        ::puroro::internal::impls::merged::{{ merged_repeated_field_type }}::new(
            <T as {{ m.trait_ident }}>::{{ f.ident }}(&self.0),
            <U as {{ m.trait_ident }}>::{{ f.ident }}(&self.1),
        )
    }

    {%- else %} {#- if f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> Option<{{ f.trait_scalar_getter_type }}>
    {
        {%- if f.is_length_delimited %}
        {%- if f.is_message %}
        {#- Message. Need to merge. #}
        match (
            <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.0),
            <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.1)
        ) {
            (None, None) => None,
            (Some(t), None) => Some((Some(t), None)),
            (None, Some(u)) => Some((None, Some(u))),
            (Some(t), Some(u)) => Some((Some(t), Some(u))),
        }
        {%- else %} {#- if f.is_message #}
        <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.1)
            .map(|u| ::puroro::Either::Right(u))
            .or_else(|| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.0)
                .map(|t| ::puroro::Either::Left(t)))
        {%- endif %} {#- if f.is_message #}
        {%- else %} {#- if f.is_length_delimited #}
        <U as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.1)
            .or_else(|| <T as {{ m.trait_ident }}>::{{ f.ident_unesc }}_opt(&self.0))
        {%- endif %} {#- if f.is_length_delimited #}
    }
    {%- endif %}

    {%- if f.is_length_delimited %}
    fn {{ f.ident_unesc }}_default_value(&self) -> Self::Field{{ f.number }}ScalarGetterType<'_> {
        {%- if f.is_message && !f.is_repeated %}
        (::std::option::Option::None, ::std::option::Option::None)
        {%- else %} {#- if f.is_message && !f.is_repeated #}
        ::puroro::Either::Right(self.1.{{ f.ident_unesc }}_default_value())
        {%- endif %} {#- if f.is_message && !f.is_repeated #}
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- if f.is_repeated #}

    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        Some(match (self.0.{{ oneof.field_ident }}(), self.1.{{ oneof.field_ident }}()) {
            (None, None) => { return None; },

            {%- for field in oneof.fields %}
            (
                Some(E::{{ field.ident }}({% if field.is_message %}left{% else %}_{% endif %})),
                Some(E::{{ field.ident }}(right))
            ) => {
                {%- if field.is_length_delimited %}
                {%- if field.is_message %}
                E::{{ field.ident }}((Some(left), Some(right)))
                {%- else %} {#- if field.is_message #}
                E::{{ field.ident }}(::puroro::Either::Right(right))
                {%- endif %} {#- if field.is_message #}
                {%- else %} {#- if field.is_length_delimited #}
                E::{{ field.ident }}(right)
                {%- endif %} {#- if field.is_length_delimited #}
            }
            {%- endfor %}

            {%- for field in oneof.fields %}
            (_, Some(E::{{ field.ident }}(right))) => {
                {%- if field.is_length_delimited %}
                {%- if field.is_message %}
                E::{{ field.ident }}((None, Some(right)))
                {%- else %} {#- if field.is_message #}
                E::{{ field.ident }}(::puroro::Either::Right(right))
                {%- endif %} {#- if field.is_message #}
                {%- else %} {#- if field.is_length_delimited #}
                E::{{ field.ident }}(right)
                {%- endif %} {#- if field.is_length_delimited #}
            }
            {%- endfor %}

            {%- for field in oneof.fields %}
            (Some(E::{{ field.ident }}(left)), None) => {
                {%- if field.is_length_delimited %}
                {%- if field.is_message %}
                E::{{ field.ident }}((Some(left), None))
                {%- else %} {#- if field.is_message #}
                E::{{ field.ident }}(::puroro::Either::Left(left))
                {%- endif %} {#- if field.is_message #}
                {%- else %} {#- if field.is_length_delimited #}
                E::{{ field.ident }}(left)
                {%- endif %} {#- if field.is_length_delimited #}
            }
            {%- endfor %}
        })
    }
    {%- endfor %}
}