pub trait {{ m.template_field_types_trait }} {
    type Alloc;
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    type {{ f.template_type_name }};
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

impl {{ m.template_field_types_trait }} for ::puroro::SimpleImpl {
    type Alloc = (); {#- feature allocator_api is unstable #}
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    type {{ f.template_type_name }} = {{ f.simple_field_type }};
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}
