
#[derive(Default, Clone)]
pub struct {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    {{ f.ident_lsnake }}: {{ f.rust_field_type }},
    {%- endfor %} {#- for f in fields #}

    _bitfield: self::_puroro::bitvec::BitArray<{{ (bits_length + 7) / 8 }}>,
}

impl {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    pub fn {{ f.ident_lsnake }}(&self) -> {{ f.rust_getter_type }} {
        {%- match f.rule%}
        {%- when FieldRule::Repeated %}
        <{{ f.rust_field_type }} as self::_puroro::internal::field_types::RepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, 
        )
        {%- else %}
        <{{ f.rust_field_type }} as self::_puroro::internal::field_types::NonRepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, ::std::default::Default::default(),
        )
        {%- endmatch %}
    }
    {%- endfor %} {#- for f in fields #}
}

impl self::_puroro::Message for {{ ident_camel }} {
    fn from_bytes_iter<I: ::std::iter::Iterator<Item=::std::io::Result<u8>>>(iter: I) -> self::_puroro::Result<Self> {
        let mut msg: Self = ::std::default::Default::default();
        msg.merge_from_bytes_iter(iter)?;
        Ok(msg)
    }

    fn merge_from_bytes_iter<I: ::std::iter::Iterator<Item =::std::io::Result<u8>>>(&mut self, mut iter: I) -> self::_puroro::Result<()> {
        while let Some((number, field_data)) = self::_puroro::internal::ser::FieldData::from_bytes_iter(iter.by_ref())? {
            match number {
                {%- for f in fields %}
                {{ f.number }} => <
                    {{ f.rust_field_type }} as self::_puroro::internal::field_types::FieldType
                >::deser_from_iter(
                    &mut self.{{ f.ident_lsnake }},
                    &mut self._bitfield,
                    field_data,
                )?,
                {%- endfor %} {#- for f in fields #}
                _ => todo!(),
            }
        }
        Ok(())
    }
}

pub mod {{ ident_lsnake }} {

    mod _puroro {
        pub use super::super::_puroro::*;
    }
    mod _puroro_root {
        pub use super::super::_puroro_root::*;
    }

}

