
#[derive(Default, Clone)]
pub struct {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    {{ f.ident_lsnake }}: {{ f.rust_field_type }},
    {%- endfor %} {#- for f in fields #}

    _bitfield: self::_puroro::bitvec::BitArray<{{ (bits_length + 7) / 8 }}>,
}

impl {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    pub fn {{ f.ident_lsnake }}(&self) -> {{ f.rust_getter_type }} {
        #[allow(unused)]
        use self::_puroro::internal::field_types::{NonRepeatedFieldType, RepeatedFieldType};
        {%- match f.rule%}
        {%- when FieldRule::Repeated %}
        <{{ f.rust_field_type }} as RepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, 
        )
        {%- else %}
        <{{ f.rust_field_type }} as NonRepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, ::std::default::Default::default(),
        )
        {%- endmatch %}
    }
    {%- endfor %} {#- for f in fields #}
}

impl self::_puroro::Message for {{ ident_camel }} {
    fn from_bytes_iter<I: ::std::iter::Iterator<Item=::std::io::Result<u8>>>(iter: I) -> self::_puroro::Result<Self> {
        let mut msg: Self = ::std::default::Default::default();
        msg.merge_from_bytes_iter(iter)?;
        Ok(msg)
    }

    fn merge_from_bytes_iter<I: ::std::iter::Iterator<Item =::std::io::Result<u8>>>(&mut self, mut iter: I) -> self::_puroro::Result<()> {
        while let Some((number, field_data)) = self::_puroro::internal::ser::FieldData::from_bytes_iter(iter.by_ref())? {
            match number {
                {%- for f in fields %}
                {{ f.number }} => <
                    {{ f.rust_field_type }} as self::_puroro::internal::field_types::FieldType
                >::deser_from_iter(
                    &mut self.{{ f.ident_lsnake }},
                    &mut self._bitfield,
                    field_data,
                )?,
                {%- endfor %} {#- for f in fields #}
                _ => todo!(),
            }
        }
        Ok(())
    }
}

{#- a submodule for the utility types needed for this message type #}
{#- e.g. An enum for oneof items #}
pub mod {{ ident_lsnake }} {

    mod _puroro {
        pub use super::super::_puroro::*;
    }
    mod _puroro_root {
        pub use super::super::_puroro_root::*;
    }

    {%- for oneof in oneofs %}
    {#- Oneof union #}
    pub(crate) union {{ oneof.ident_camel }} {
        _none: (),
        {%- for field in oneof.fields %}
        {{ field.ident_lsnake }}: {{ field.rust_field_type }},
        {%- endfor %} {#- for field in oneof.fields #}
    }
    impl {{ oneof.ident_camel }} {
        {%- for field in oneof.fields %}
        pub(crate) fn try_{{ field.ident_lsnake }}_opt(&self, index: u32) -> _puroro::Result<{{ field.rust_opt_getter_type }}> {
            #[allow(unused)]
            use ::std::result::Result::{Err, Ok};
            #[allow(unused)]
            use ::std::option::Option::None;
            #[allow(unused)]
            use self::_puroro::internal::field_types::{NonRepeatedFieldType, RepeatedFieldType};

            #[repr(u32)]
            enum Items {
                _None,
                {%- for field in oneof.fields %}
                {{ field.ident_camel }},
                {%- endfor %} {#- for field in oneof.fields #}
            }

            Ok(match index {
                x if x == Items::_None as u32 => None,
                {%- for field in oneof.fields %}
                x if x == Items::{{ field.ident_camel }} as u32 => {
                    <{{ field.rust_field_inner_type }} as NonRepeatedFieldType>::get_field_opt(
                        &self.{{ field.ident_lsnake }},
                        todo!(),
                    )
                }
                {%- endfor %} {#- for field in oneof.fields #}
                _ => Err(::puroro::ErrorKind::InvalidOneofIndex)?,
            })
        }
        {%- endfor %} {#- for field in oneof.fields #}
    }
    {%- endfor %} {#- for oneof in oneofs #}
}

