
{#- ################ Structs ################ #}

pub mod puroro_structs {

    pub mod public {

        pub mod puroro_root {
            pub use super::super::super::puroro_root::*;
        }

        use ::puroro_internal::de::DeserEnumFromBytesIter as _;
        use ::puroro_internal::de::DeserMsgFromBytesIter as _;
        use ::puroro_internal::se::SerEnumToIoWrite as _;
        use ::puroro_internal::se::SerMsgToIoWrite as _;

        {%- for message in self.messages %}
        {{ message|render_public_message|indent(8) }}
        {%- endfor %}
    }

    pub mod private {
    
        mod puroro_root {
            pub use super::super::super::puroro_root::*;
        }

        {%- for message in self.messages %}
        {{ message|render_private_message|indent(8) }}
        {%- endfor %}
    }

} // mod puroro_structs

{%- for message in self.messages %}
pub type {{ message.rust_ident() }}<ImplTag = ::puroro_internal::SimpleImpl> = self::puroro_structs::public::{{ message.rust_ident() }}<ImplTag>;
{%- endfor %}

{#- ################ Traits ################ #}

pub mod puroro_traits {
    mod puroro_root {
        pub use super::super::puroro_root::*;
    }

    {%- for message in self.messages %}
    {{ message|render_trait|indent(4) }}
    {%- endfor %}

} // mod puroro_traits

pub use self::puroro_traits::*;

{#- ################ Nested ################ #}

{%- if self.has_nested_items() %}

pub mod puroro_nested {

{%- for message in messages %}
{%- if message.nested_messages().len() + message.nested_enums().len() > 0 %}

pub mod {{ message.rust_nested_module_ident() }} {
mod puroro_root {
    pub use super::super::super::puroro_root::*;
}

{{ message.nested_messages()|render_messages }}
{{ message.nested_enums()|render_enums }}

} // mod {{ message.rust_nested_module_ident() }}
{%- endif %}
{%- endfor %} {#- for message in messages #}

} // mod puroro_nested

pub use self::puroro_nested::*;

{%- endif %}