#[allow(unused)]
pub struct {{ ident }}<ImplTag = ::puroro::tags::SimpleImpl>(<Self as ::puroro_internal::GetImplStruct>::Type)
where Self: ::puroro_internal::GetImplStruct;

impl ::puroro_internal::GetImplStruct for {{ ident }}<::puroro::tags::SimpleImpl> {
    type Type = {{ simple_ident }};
}

#[allow(non_camel_case_types)]
#[derive(Clone, Default, PartialEq, Debug)]
pub struct {{ simple_ident }} {
    {%- for field in fields %}
    pub {{ field.ident }}: {{ field.simple_field_type }},
    {%- endfor %}
    {%- for oneof in oneofs %}
    pub {{ oneof.field_ident }}: ::std::option::Option<i32/*TODO*/>,
    {%- endfor %}
}