
#[derive(Default, Clone)]
pub struct {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    {{ f.ident_lsnake }}: {{ f.rust_field_type }},
    {%- endfor %} {#- for f in fields #}

    _bitfield: self::_puroro::bitvec::BitArray<{{ (bits_length + 7) / 8 }}>,
}

impl {{ ident_camel }} {
    {%- for f in fields %}
    // {{ "{:?}, {:?}"|format(f.rule,f.wire_type) }}
    pub fn {{ f.ident_lsnake }}(&self) -> {{ f.rust_getter_type }} {
        #[allow(unused)]
        use self::_puroro::internal::field_type::{NonRepeatedFieldType, RepeatedFieldType};
        {%- match f.rule%}
        {%- when FieldRule::Repeated %}
        <{{ f.rust_field_type }} as RepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, 
        )
        {%- else %}
        <{{ f.rust_field_type }} as NonRepeatedFieldType>::get_field(
            &self.{{ f.ident_lsnake }}, &self._bitfield, ::std::default::Default::default(),
        )
        {%- endmatch %}
    }
    {%- endfor %} {#- for f in fields #}
}

impl self::_puroro::Message for {{ ident_camel }} {
    fn from_bytes_iter<I: ::std::iter::Iterator<Item=::std::io::Result<u8>>>(iter: I) -> self::_puroro::Result<Self> {
        let mut msg: Self = ::std::default::Default::default();
        msg.merge_from_bytes_iter(iter)?;
        Ok(msg)
    }

    fn merge_from_bytes_iter<I: ::std::iter::Iterator<Item =::std::io::Result<u8>>>(&mut self, mut iter: I) -> self::_puroro::Result<()> {
        while let Some((number, _field_data)) = self::_puroro::internal::ser::FieldData::from_bytes_iter(iter.by_ref())? {
            match number {
                {%- for f in fields %}
                {{ f.number }} => <
                    {{ f.rust_field_type }} as self::_puroro::internal::field_type::FieldType
                >::deser_from_iter(
                    &mut self.{{ f.ident_lsnake }},
                    &mut self._bitfield,
                    _field_data,
                )?,
                {%- endfor %} {#- for f in fields #}
                _ => todo!(),
            }
        }
        Ok(())
    }
}

{#- a submodule for the utility types needed for this message type #}
{#- e.g. An enum for oneof items #}
pub mod {{ ident_lsnake }} {

    mod _puroro {
        pub use super::super::_puroro::*;
    }
    mod _puroro_root {
        pub use super::super::_puroro_root::*;
    }

    {%- for oneof in oneofs %}
    {#- Oneof union. Includes None case #}
    pub(crate) union {{ oneof.ident_union }} {
        _none: (),
        {%- for field in oneof.fields %}
        {{ field.ident_union_item }}: {{ field.rust_field_type }},
        {%- endfor %} {#- for field in oneof.fields #}
    }
    {#- public oneof enum without contents, not including None case #}
    #[repr(u32)]
    pub enum {{ oneof.ident_case }} {
        {%- for field in oneof.fields %}
        {{ field.ident_enum_item }},
        {%- endfor %} {#- for field in oneof.fields #}
    }
    {#- public oneof enum with ref to its contents, not including None case #}
    #[repr(u32)]
    pub enum {{ oneof.ident_case_ref }} {%- if oneof.has_ld_type %}<'a>{%- endif %} {
        {%- for field in oneof.fields %}
        {{ field.ident_enum_item }}({{ field.rust_oneof_getter_type }}),
        {%- endfor %} {#- for field in oneof.fields #}
    }

    impl {{ oneof.ident_union }} {
        {%- for field in oneof.fields %}
        pub(crate) fn {{ field.ident_opt_getter }}<B: self::_puroro::bitvec::BitSlice>(&self, bits: &B) -> {{ field.rust_opt_getter_type }} {
            #[allow(unused)]
            use ::std::option::Option::{None, Some};
            #[allow(unused)]
            use self::_puroro::internal::oneof_type::OneofCase;
            #[allow(unused)]
            use self::_puroro::internal::oneof_field_type::OneofFieldType;

            let case_opt = self::{{ oneof.ident_case }}::from_bitslice(bits);
            if let Some({{ oneof.ident_case }}::{{ field.ident_enum_item }}) = case_opt {
                let item = unsafe {
                    &self.{{ field.ident_union_item }}
                };
                Some(item.get_field())
            } else {
                None
            }
        }
        {%- endfor %} {#- for field in oneof.fields #}

        pub(crate) fn _clear<B: self::_puroro::bitvec::BitSlice>(&mut self, bits: &mut B) {
            #[allow(unused)]
            use ::std::option::Option::Some;
            #[allow(unused)]
            use self::_puroro::internal::oneof_type::OneofCase;
            #[allow(unused)]
            use ::std::mem::ManuallyDrop;

            match self::{{ oneof.ident_case }}::from_bitslice(bits) {
                {%- for field in oneof.fields %}
                Some({{ oneof.ident_case  }}::{{ field.ident_enum_item }}) => {
                    unsafe { ManuallyDrop::take(&mut self.{{ field.ident_union_item }}) };
                }
                {%- endfor %} {#- for field in oneof.fields #}
                _ => (),
            }
            {#- Set the bitfield value to the last value + 1, which means None. #}
            bits.set_range::<{{ oneof.bitfield_start }}, {{ oneof.bitfield_end }}>({{ oneof.num_fields }});
        }
    }
    
    impl self::_puroro::internal::oneof_type::OneofCase<{{ oneof.bitfield_start }}, {{ oneof.bitfield_end }}> for {{ oneof.ident_case }} {
        fn from_u32(x: u32) -> Option<Self> {
            #[allow(unused)]
            use ::std::option::Option::{None, Some};
            match x {
                {%- for field in oneof.fields %}
                {{ field.index }} => Some(self::{{ oneof.ident_case }}::{{ field.ident_enum_item }}),
                {%- endfor %} {#- for field in oneof.fields #}
                _ => None,
            }
        }
    }

    {%- endfor %} {#- for oneof in oneofs #}
}

