
pub struct {{ ident_camel }}<T>(T);

impl<T: self::_puroro::GenericMessage> {{ ident_camel }}<T> {
    {%- for f in fields %}
    {% match f.rule %}
    {% when FieldRule::Repeated %}
    {% else %}
    pub fn {{ f.ident_lsnake }}(&self) -> () {
        todo!()
    }
    {% endmatch %}
    {%- endfor %} {#- for f in fields #}
}

pub struct {{ ident_camel }}Owned {
    _bitfield: self::_puroro::bitvec::array::BitArray<[u32; 4], self::_puroro::bitvec::order::Lsb0>,
}

pub mod {{ ident_lsnake }} {

    mod _puroro {
        pub use super::super::_puroro::*;
    }
    mod _puroro_root {
        pub use super::super::_puroro_root::*;
    }

}

