
{#-################ Messages ################}

{%- if !messages.is_empty() %}
{{ messages|print_structs }}
{%- endif %}

{#-################ Enums ################}

{%- if !enums.is_empty() %}
{%- for enume in enums %}
{{ enume }}
{%- endfor %}
{%- endif %}

{#-################ Nested Items ################}

pub use _puroro_nested::*;
pub mod _puroro_nested {
    {%- for m in messages %}
    pub mod {{ m.submodule_ident }} {
        pub mod _puroro_root {
            pub use super::super::super::_puroro_root::*;
        }
        {{ m.nested }}
    }
    {%- endfor %}
}

