{%- for m in messages %}
pub trait {{ m.mut_trait_ident }}: super::_puroro_traits::{{ m.trait_ident }} {
    {%- for f in m.fields %}

    {%- if f.is_string %}
    type Field{{ f.number }}StringMutType;
    {%- endif %} {#- if f.is_string #}
    {%- if f.is_bytes %}
    type Field{{ f.number }}BytesMutType;
    {%- endif %} {#- if f.is_bytes #}
    {%- if f.is_message %}
    type Field{{ f.number }}MessageMutType;
    {%- endif %} {#- if f.is_message #}

    {%- if f.is_repeated %}

    type Field{{ f.number }}RepeatedMutType;

    {%- else %} {#- if f.is_repeated #}

    fn clear_{{ f.ident_unesc }}(&mut self);

    {%- endif %} {#- if f.is_repeated #}

    {%- endfor %} {#- for f in m.fs #}
}
{%- endfor %} {#- for m in messages #}