pub enum {{ enum_ident }}
{%- if has_reference_field %}
<'msg, T: ?Sized + {{ owner_message_trait_path }}>
{%- else %}
{%- endif %}
{
    {%- for field in fields %}
    {{ field.ident }}({{ field.trait_field_type }}),
    {%- endfor %}
}

#[allow(non_camel_case_types)]
#[derive(Clone, PartialEq, Debug)]
pub enum {{ enum_ident }}_Simple
{
    {%- for field in fields %}
    {{ field.ident }}({{ field.simple_field_type }}),
    {%- endfor %}
}

impl<'msg> ::std::convert::From<&'msg {{ enum_ident }}_Simple> 
for {{ enum_ident }}
{%- if has_reference_field %}
<'msg, {{ simple_owner_message_path }}>
{%- endif %}
{
    fn from(from: &'msg {{ enum_ident }}_Simple) -> Self {
        match from {
            {%- for field in fields %}
            {{ enum_ident }}_Simple::{{ field.ident }}(v) => {{ enum_ident }}::{{ field.ident }}(
                {%- if field.is_length_delimited %}
                v.as_ref()
                {%- else %}
                ::std::clone::Clone::clone(&v)
                {%- endif %}
            ),
            {%- endfor %}
        }
    }
}

{%- if has_reference_field %}
impl<'msg, T, U> ::std::convert::From<::puroro::Either<
    {{ enum_ident }}<'msg, T::Target>,
    {{ enum_ident }}<'msg, U::Target>,
>> for {{ enum_ident }}<'msg, ::puroro::Either<T, U>>
where
    T: ::std::ops::Deref,
    U: ::std::ops::Deref,
    T::Target: {{ owner_message_trait_path }},
    U::Target: {{ owner_message_trait_path }},
{
    fn from(value: ::puroro::Either<{{ enum_ident }}<'msg, T::Target>, {{ enum_ident }}<'msg, U::Target>>) -> Self {
        todo!()
    }
}
{%- else %}
impl ::std::convert::From<::puroro::Either<{{ enum_ident }}, {{ enum_ident }}>> for {{ enum_ident }}
{
    fn from(value: ::puroro::Either<{{ enum_ident }}, {{ enum_ident }}>) -> Self {
        todo!()
    }
}
{%- endif %}

