pub enum {{ enum_ident }}
{%- if has_reference_field %}
<'msg, T: ?Sized + {{ owner_message_trait_path }}>
{%- else %}
{%- endif %}
{
    {%- for field in fields %}
    {{ field.ident }}({{ field.trait_field_type }}),
    {%- endfor %}
}

#[allow(non_camel_case_types)]
#[derive(Clone, PartialEq, Debug)]
pub enum {{ enum_ident }}_Simple
{
    {%- for field in fields %}
    {{ field.ident }}({{ field.simple_field_type }}),
    {%- endfor %}
}

impl<'msg> ::std::convert::From<&'msg {{ enum_ident }}_Simple> 
for {{ enum_ident }}
{%- if has_reference_field %}
<'msg, {{ simple_owner_message_path }}>
{%- endif %}
{
    fn from(from: &'msg {{ enum_ident }}_Simple) -> Self {
        match from {
            {%- for field in fields %}
            {{ enum_ident }}_Simple::{{ field.ident }}(v) => {{ enum_ident }}::{{ field.ident }}(
                {%- if field.is_length_delimited %}
                v.as_ref()
                {%- else %}
                ::std::clone::Clone::clone(&v)
                {%- endif %}
            ),
            {%- endfor %}
        }
    }
}

{%- if has_reference_field %}
impl<'msg, T, U> ::std::convert::From<::puroro::Either<
    {{ enum_ident }}<'msg, T>,
    {{ enum_ident }}<'msg, U>,
>> for {{ enum_ident }}<'msg, ::puroro::Either<T, U>>
where
    T: {{ owner_message_trait_path }},
    U: {{ owner_message_trait_path }},
{
    fn from(value: ::puroro::Either<{{ enum_ident }}<'msg, T>, {{ enum_ident }}<'msg, U>>) -> Self {
        match value {
            {%- for field in fields %}
            ::puroro::Either::Left({{ enum_ident }}::{{ field.ident }}(v)) => {
                {%- if field.is_length_delimited %}
                {{ enum_ident }}::{{ field.ident }}(::puroro::Either::Left(v))
                {%- else %}
                {{ enum_ident }}::{{ field.ident }}(v)
                {%- endif %}
            }
            ::puroro::Either::Right({{ enum_ident }}::{{ field.ident }}(v)) => {
                {%- if field.is_length_delimited %}
                {{ enum_ident }}::{{ field.ident }}(::puroro::Either::Right(v))
                {%- else %}
                {{ enum_ident }}::{{ field.ident }}(v)
                {%- endif %}
            }
            {%- endfor %}
        }
    }
}
{%- else %}
impl ::std::convert::From<::puroro::Either<{{ enum_ident }}, {{ enum_ident }}>> for {{ enum_ident }}
{
    fn from(value: ::puroro::Either<{{ enum_ident }}, {{ enum_ident }}>) -> Self {
        value.into_inner()
    }
}
{%- endif %}

{%- if has_reference_field %}
impl<'msg, T> ::std::convert::From<{{ enum_ident }}<'msg, T>> 
for {{ enum_ident }}<'msg, &'_ T>
where
    T: {{ owner_message_trait_path }},
{
    fn from(value: {{ enum_ident }}<'msg, T>) -> Self {
        match value {
            {%- for field in fields %}
            {{ enum_ident }}::{{ field.ident }}(v) => {{ enum_ident }}::{{ field.ident }}(v),
            {%- endfor %}
        }
    }
}
{%- endif %}


