// A generated source code by puroro library
{%- if package.is_empty() %}
#![feature(generic_associated_types)]
// package (root)
{%- else %}
// package {{ package }}
{%- endif %}

{%- for subpackage in subpackages %}
pub mod {{ subpackage }};
{%- endfor %}

pub mod _puroro_root {
    {%- if package.is_empty() %}
    pub use super::*;
    {%- else %}
    pub use super::super::_puroro_root::*;
    {%- endif %}
}

{%- match messages_and_enums %}
{%- when Some with (messages_and_enums) %}
{{ messages_and_enums }}
{%- else %}
{%- endmatch %}