{%- for m in messages %}
pub use _puroro_impls::{{ m.simple_ident }} as {{ m.ident }};
{%- endfor %}
pub mod _puroro_impls {
    mod _puroro_root {
        pub use super::super::_puroro_root::*;
    }

    {%- for m in messages %}
    {%- include "simple/body.rs.txt" %}
    {%- include "empty/body.rs.txt" %}
    {%- include "merged/body.rs.txt" %}
    {%- include "either/body.rs.txt" %}
    {%- include "simple/single_field.rs.txt" %}
    {%- endfor %}
}

{#- ################# Subroutines ################# -#}

{%- macro simple_trait_impl_field(f) -%}
{%- include "simple/trait_impl_field.rs.txt" %}
{%- endmacro -%}

{%- macro empty_trait_impl_field(f) -%}
{%- include "empty/trait_impl_field.rs.txt" %}
{%- endmacro -%}
