
{#################- The template struct ################-#}

pub struct {{ m.template_ident }}<Fields, Shared>
    where Fields: {{ m.template_field_types_trait }}
{
    _shared: Shared,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    {{ f.ident }}: <Fields as {{ m.template_field_types_trait }}>::{{ f.template_type_name }},
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

{#################- The struct with actual parameters ################-#}
pub type {{ m.template_simple_ident }} = {{ m.template_ident }}<
    ::puroro::SimpleImpl, 
    (
        (),
        ::puroro::bitvec::array::BitArray<::puroro::bitvec::order::Lsb0, [u32; ({{ m.bitfield_len }} + 31) / 32]>,
    )
>;

{%- for f in m.fields %}
{%- if f.is_repeated %}

{#################- Repeated field getters ################-#}
impl<Fields, Shared> {{ m.template_ident }}<Fields, Shared>
where
    Fields: {{ m.template_field_types_trait }},
//    Shared: ::puroro::internal::SharedObjects,
{
}

{%- else %} {#- if f.is_repeated #}

{#################- Scalar field getters ################-#}
{%- if !f.is_explicit_oneof_field %}
impl<Fields, Shared> {{ m.template_ident }}<Fields, Shared>
where
    Fields: {{ m.template_field_types_trait }},
//    Shared: ::puroro::internal::SharedObjects,
{
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}
{%- endif %} {#- if f.is_repeated #}

{%- endfor %} {#- for f in m.fields #}

{#################- std trait impls ################-#}
impl<Fields, Shared> ::std::default::Default for {{ m.template_ident }}<Fields, Shared>
where
    Fields: {{ m.template_field_types_trait }},
    Shared: ::std::default::Default,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    <Fields as {{ m.template_field_types_trait }}>::{{ f.template_type_name }}: ::std::default::Default,
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
{
    fn default() -> Self {
        Self {
            _shared: ::std::default::Default::default(),
            {%- for f in m.fields %}
            {%- if !f.is_explicit_oneof_field %}
            {{ f.ident }}: ::std::default::Default::default(),
            {%- endif %} {#- if !f.is_explicit_oneof_field #}
            {%- endfor %} {#- for f in m.fields #}
        }
    }
}
