
pub trait {{ m.template_field_types_trait }} {
    type Alloc;
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    type {{ f.template_type_name }};
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

pub struct {{ m.template_ident }}<T, B>
    where T: {{ m.template_field_types_trait }}
{
    _bitvec: B,
    _alloc: <T as {{ m.template_field_types_trait }}>::Alloc,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    {{ f.ident }}: <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }},
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

{%- for f in m.fields %}
{%- if !f.is_explicit_oneof_field %}
impl<T, B> {{ m.template_ident }}<T, B>
where
    T: {{ m.template_field_types_trait }},
{%- if !f.is_repeated && !f.is_length_delimited %}
    <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }}: ::std::clone::Clone,
{%- endif %} {#- if !f.is_repeated && !f.is_length_delimited #}
    B: ::puroro::internal::BitVec,
{
    pub fn {{ f.ident }}(&self) -> {{ f.template_getter_type }} {
        {%- if f.is_repeated || f.is_length_delimited %}
        &self.{{ f.ident }}
        {%- else %} {#- if f.is_repeated || f.is_length_delimited #}
        ::std::clone::Clone::clone(&self.{{ f.ident }})
        {%- endif %} {#- if f.is_repeated || f.is_length_delimited #}
    }
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}
{%- endfor %} {#- for f in m.fields #}

