
{#################- The template struct ################-#}

pub struct {{ m.template_ident }}<T, B>
    where T: {{ m.template_field_types_trait }}
{
    _bitvec: B,
    _alloc: <T as {{ m.template_field_types_trait }}>::Alloc,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    {{ f.ident }}: <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }},
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

{#################- The struct with actual parameters ################-#}
pub type {{ m.template_simple_ident }} = {{ m.template_ident }}<
    ::puroro::SimpleImpl, 
    ::puroro::bitvec::array::BitArray<::puroro::bitvec::order::Lsb0, [u32; ({{ m.bitfield_len }} + 31) / 32]>
>;

{%- for f in m.fields %}
{%- if f.is_repeated %}

{#################- Repeated field getters ################-#}
impl<T, B> {{ m.template_ident }}<T, B>
where
    T: {{ m.template_field_types_trait }},
    B: ::puroro::internal::BitVec,
{
    pub fn {{ f.ident }}(&self) -> {{ f.template_getter_type }} {
        &self.{{ f.ident }}
    }
}

{%- else %} {#- if f.is_repeated #}

{#################- Scalar field getters ################-#}
{%- if !f.is_explicit_oneof_field %}
impl<T, B> {{ m.template_ident }}<T, B>
where
    T: {{ m.template_field_types_trait }},
    B: ::puroro::internal::BitVec,
{%- if f.is_message %}
    <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }}:
        ::puroro::internal::MessageFieldType,
{%- endif %} {#- if f.is_message #}
{%- if !f.is_length_delimited %}
    <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }}: ::std::clone::Clone,
{%- endif %} {#- if !f.is_length_delimited #}_unesc_opt
{
    pub fn {{ f.ident_unesc }}_opt(&self) -> {{ f.template_opt_getter_type }} {
        #[allow(unused)]
        use ::std::option::Option::{Some, None};
        {%- if f.has_optional_bit %}
        {#- optional non-message fields. Check the `_bitvec` field and wrap by Option. #}
        if self._bitvec.get({{ f.bitfield_index }}) {
            Some(
                {%- if f.is_length_delimited %}
                &self.{{ f.ident }}
                {%- else %} {#- if f.is_length_delimited #}
                ::std::clone::Clone::clone(&self.{{ f.ident }})
                {%- endif %} {#- if f.is_length_delimited #}
            )
        } else {
            None
        }
        {%- else %} {#- if f.has_optional_bit #}
        {%- if f.is_message %}
        {#- message fields. Do proper conversion (e.g. `&Option<Box<M>>` => `Option<&M>`) #}
        self.{{ f.ident }}.as_getter_type()
        {%- else %} {#- if f.is_message #}

        {%- endif %} {#- if f.is_message #}
        {%- endif %} {#- if f.has_optional_bit #}
    }

    pub fn {{ f.ident }}(&self) -> {{ f.template_getter_type }} {
        {%- if f.is_length_delimited %}
        &self.{{ f.ident }}
        {%- else %} {#- if f.is_length_delimited #}
        ::std::clone::Clone::clone(&self.{{ f.ident }})
        {%- endif %} {#- if f.is_length_delimited #}
    }
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}
{%- endif %} {#- if f.is_repeated #}

{%- endfor %} {#- for f in m.fields #}

{#################- std trait impls ################-#}
impl<T, B> ::std::default::Default for {{ m.template_ident }}<T, B>
where
    B: ::std::default::Default,
    T: {{ m.template_field_types_trait }},
    <T as {{ m.template_field_types_trait }}>::Alloc: ::std::default::Default,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    <T as {{ m.template_field_types_trait }}>::{{ f.template_type_name }}: ::std::default::Default,
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
{
    fn default() -> Self {
        Self {
            _alloc: ::std::default::Default::default(),
            _bitvec: ::std::default::Default::default(),
            {%- for f in m.fields %}
            {%- if !f.is_explicit_oneof_field %}
            {{ f.ident }}: ::std::default::Default::default(),
            {%- endif %} {#- if !f.is_explicit_oneof_field #}
            {%- endfor %} {#- for f in m.fields #}
        }
    }
}
