{#- ################# Simple ################# #}

#[derive(Clone, Default, PartialEq, Debug)]
pub struct {{ m.simple_ident }} {
    {%- for field in m.fields %}
    {#-{%- if !field.is_explicit_oneof_field %}-#}
    pub {{ field.ident }}: {{ field.simple_field_type }},
    {#-{%- endif %}-#}
    {%- endfor %}
    {%- for oneof in m.oneofs %}
    {%- if !oneof.is_synthetic %}
    pub {{ oneof.field_ident }}: ::std::option::Option<
        super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}_Simple
    >,
    {%- endif %}
    {%- endfor %}
}
impl ::puroro::Message for {{ m.simple_ident }} {}

impl super::_puroro_traits::{{ m.ident }}Trait for {{ m.simple_ident }} {
    {%- for field in m.fields %}

    {%- match field.simple_maybe_field_message_path %}
    {%- when Some with (struct_path) %}
    type Field{{ field.number }}MessageType<'this> = {{ struct_path }};
    {%- else %}
    {%- endmatch %}

    {%- if field.trait_has_scalar_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> {{ field.trait_scalar_getter_type }} {
        {%- if field.is_length_delimited %}
        ::std::borrow::Cow::Borrowed(&self.{{ field.ident }})
        {%- else %}
        ::std::clone::Clone::clone(&self.{{ field.ident }})
        {%- endif %}
    }
    {%- endif %}

    {%- if field.trait_has_optional_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> ::std::option::Option<{{ field.trait_scalar_getter_type }}> {
        {%- if field.is_length_delimited %}
        {%- if field.is_message %}
        self.{{ field.ident }}.as_ref().map(|boxed| ::std::borrow::Cow::Borrowed(boxed.as_ref()))
        {%- else %}
        self.{{ field.ident }}.as_ref().map(|v| ::std::borrow::Cow::Borrowed(v.as_ref()))
        {%- endif %}
        {%- else %}
        ::std::clone::Clone::clone(&self.{{ field.ident }})
        {%- endif %}
    }
    {%- endif %}

    {%- if field.trait_has_repeated_getter %}
    {%- match field.simple_maybe_borrowed_field_type %}
    {%- when Some with (borrowed) %}
    type Field{{ field.number }}RepeatedType<'this> = ::puroro_internal::impls::simple::VecCowWrapper<'this, {{ borrowed }}>;
    {%- else %}
    type Field{{ field.number }}RepeatedType<'this> = ::puroro_internal::impls::simple::VecWrapper<'this, {{ field.trait_scalar_getter_type }}>;
    {%- endmatch %}

    fn {{ field.ident }}<'this>(&'this self) -> Self::Field{{ field.number }}RepeatedType<'this> {
        {%- match field.simple_maybe_borrowed_field_type %}
        {%- when Some with (borrowed) %}
        ::puroro_internal::impls::simple::VecCowWrapper::new(&self.{{ field.ident }})
        {%- else %}
        ::puroro_internal::impls::simple::VecWrapper::new(&self.{{ field.ident }})
        {%- endmatch %}
    }
    {%- endif %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_message_field %}
            <'this, {{ m.simple_ident }}>
            {%- else %}
            {%- if oneof.has_reference_field %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        self.{{ oneof.field_ident }}.as_ref().map(|o| ::std::convert::From::from(o))
    }
    {%- endfor %}
}

impl ::puroro::DeserFromBytesIter for {{ m.simple_ident }} {
    fn deser<I>(&mut self, iter: I) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        ::puroro_internal::de::from_iter::deser_from_iter(self, iter)
    }
}

impl ::puroro_internal::de::DeserFieldsFromBytesIter for {{ m.simple_ident }} {
    fn deser_field<I>(
        &mut self,
        field_number: i32,
        data: ::puroro::types::FieldData<&mut ::puroro_internal::de::from_iter::ScopedIter<I>>,
    ) -> ::puroro::Result<()>
    where
        I: ::std::iter::Iterator<Item = ::std::io::Result<u8>>
    {
        match field_number {
            {%- for field in m.fields %}
            {%- if !field.is_explicit_oneof_field %}
            {{ field.number }} => ::puroro_internal::impls::simple::de::DeserFieldFromBytesIter::<
                {{ field.simple_label_and_type_tags }}
            >::deser_field(&mut self.{{ field.ident }}, data),
            {%- endif %}
            {%- endfor %}

            {%- for oneof in m.oneofs %}
            {%- for field in oneof.fields %}
            {{ field.number }} => {
                use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}_Simple;
                #[allow(unused)]
                use ::std::option::Option::Some;
                if !matches!(
                    &self.{{ oneof.field_ident }},
                    Some({{ oneof.enum_ident }}_Simple::{{ field.ident }}(_)))
                {
                    self.{{ oneof.field_ident }} = Some(
                        {{ oneof.enum_ident }}_Simple::{{ field.ident }}(
                            ::std::default::Default::default()
                        )
                    );
                }
                let field_value_mut_ref = match &mut self.{{ oneof.field_ident }} {
                    Some({{ oneof.enum_ident }}_Simple::{{ field.ident }}(v)) => v,
                    _ => unreachable!(),
                };
                ::puroro_internal::impls::simple::de::DeserFieldFromBytesIter::<
                    ::puroro::tags::OneofItem, {{ field.simple_field_type_tag }}
                >::deser_field(field_value_mut_ref, data)
            }
            {%- endfor %}
            {%- endfor %}

            _ => unimplemented!("TODO: This case should be handled properly..."),
        }
    }
}

impl ::puroro::SerToIoWrite for {{ m.simple_ident }} {
    fn ser<W>(&self, out: &mut W) -> ::puroro::Result<()>
    where
        W: ::std::io::Write
    {
        {%- for field in m.fields %}
        ::puroro_internal::impls::simple::se::SerFieldToIoWrite::<
            {{ field.simple_label_and_type_tags }}
        >::ser_field(&self.{{ field.ident }}, {{ field.number }}, out)?;
        {%- endfor %}
        ::std::result::Result::Ok(())
    }
}