
{#################- The template struct ################-#}

pub struct {{ m.template_ident }}<Fields, Shared>
    where Fields: {{ m.template_field_types_trait }}
{
    _shared: Shared,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    {{ f.ident }}: <Fields as {{ m.template_field_types_trait }}>::{{ f.template_type_name }},
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
}

{#################- Message properties ################-#}

pub struct {{ m.template_message_properties_ident }};
impl ::puroro::internal::MessageProperties for {{ m.template_message_properties_ident }} {
    const BITFIELD_OPTIONAL_FIELD_COUNT: usize = {{ m.bitfield_len }};
}

{#################- Field properties ################-#}

pub struct {{ m.template_field_properties_ident }}<const FIELD_NUMBER: i32>;
{%- for f in m.fields %}
{%- if !f.is_explicit_oneof_field %}
impl ::puroro::internal::FieldProperties for {{ m.template_field_properties_ident }}<{{ f.number }}> {
    type MessageProperties = self::{{ m.template_message_properties_ident }};
    const OPTIONAL_FIELD_BITFIELD_INDEX: usize = {{ f.bitfield_index }};
    type LabelTag = ::puroro::tags::{{ f.label_tag_ident }};
    type TypeTag = ::puroro::tags::{{ f.type_tag_ident }};
    const DEFAULT_VALUE: <Self::TypeTag as tags::FieldTypeTag>::DefaultValueType = {{ f.default_value }};
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}
{%- endfor %} {#- for f in m.fields #}

{#################- The struct with actual parameters ################-#}
pub type {{ m.template_simple_ident }} = {{ m.template_ident }}<
    ::puroro::internal::SimpleFields, 
    ::puroro::internal::SimpleShared<{ {({{ m.bitfield_len }} + 31) / 32} }>,
>;

{%- for f in m.fields %}
{%- if !f.is_explicit_oneof_field %}
impl<Fields, Shared> {{ m.template_ident }}<Fields, Shared>
where
    Fields: {{ m.template_field_types_trait }},
{
}
{%- endif %} {#- if !f.is_explicit_oneof_field #}
{%- endfor %} {#- for f in m.fields #}

{#################- std trait impls ################-#}
impl<Fields, Shared> ::std::default::Default for {{ m.template_ident }}<Fields, Shared>
where
    Fields: {{ m.template_field_types_trait }},
    Shared: ::std::default::Default,
    {%- for f in m.fields %}
    {%- if !f.is_explicit_oneof_field %}
    Fields::{{ f.template_type_name }}: ::std::default::Default,
    {%- endif %} {#- if !f.is_explicit_oneof_field #}
    {%- endfor %} {#- for f in m.fields #}
{
    fn default() -> Self {
        Self {
            _shared: ::std::default::Default::default(),
            {%- for f in m.fields %}
            {%- if !f.is_explicit_oneof_field %}
            {{ f.ident }}: ::std::default::Default::default(),
            {%- endif %} {#- if !f.is_explicit_oneof_field #}
            {%- endfor %} {#- for f in m.fields #}
        }
    }
}
