{#- ################# SingleFieldN ################# #}

{%- for sfield in m.fields %}

#[derive(::std::clone::Clone, ::std::cmp::PartialEq, ::std::fmt::Debug)]
struct {{ m.single_field_ident }}{{ sfield.number }}<FieldType> {
    field: FieldType,
}

impl<FieldType> ::puroro::Message for {{ m.single_field_ident }}{{ sfield.number }}<FieldType> {}

impl<FieldType> super::_puroro_traits::{{ m.ident }}Trait for {{ m.single_field_ident }}{{ sfield.number }}<FieldType>
where
    FieldType: ::std::clone::Clone + ::std::cmp::PartialEq + ::std::fmt::Debug,
{
    {%- for field in m.fields %}

    {%- match field.empty_maybe_field_message_path %}
    {%- when Some with (struct_path) %}
    type Field{{ field.number }}MessageType<'this> = {{ struct_path }};
    {%- else %}
    {%- endmatch %}

    {%- if field.trait_has_scalar_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> {{ field.trait_scalar_getter_type }} {
        {%- if field.is_length_delimited %}
        ::std::borrow::Cow::Owned(::std::default::Default::default())
        {%- else %}
        ::std::default::Default::default()
        {%- endif %}
    }
    {%- endif %}

    {%- if field.trait_has_optional_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> ::std::option::Option<{{ field.trait_scalar_getter_type }}> {
        None
    }
    {%- endif %}

    {%- if field.trait_has_repeated_getter %}
    type Field{{ field.number }}RepeatedType<'this> = ::puroro_internal::impls::empty::EmptyRepeatedField<{{ field.trait_scalar_getter_type }}>;
    fn {{ field.ident }}<'this>(&'this self) -> Self::Field{{ field.number }}RepeatedType<'this> {
        ::puroro_internal::impls::empty::EmptyRepeatedField::new()
    }
    {%- endif %}
    {%- endfor %}
    
    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_message_field %}
            <'this, {{ m.empty_ident }}>
            {%- else %}
            {%- if oneof.has_reference_field %}
            <'this>
            {%- endif %}
            {%- endif %}
        >
    {
        None
    }
    {%- endfor %}
}

{%- endfor %}