
{# ################# puroro::TypeGen ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedTypeGen :
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::FieldTypeGen<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
{
}

impl<T> {{ self.message.rust_ident() }}TraitAggregatedTypeGen for T
where T:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::FieldTypeGen<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
{
}

{# ################# puroro::DeserFieldFromBytesIter ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedDeserFromIter :
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::de::DeserFieldFromBytesIter<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
{
}

impl<T> {{ self.message.rust_ident() }}TraitAggregatedDeserFromIter for T
where T:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::de::DeserFieldFromBytesIter<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
{
}

{# ################# puroro::SerFieldToIoWrite ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedSerToIoWrite :
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::se::SerFieldToIoWrite<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
    ::puroro_internal::se::SerInternalDataToIoWrite
{
}

impl<T> {{ self.message.rust_ident() }}TraitAggregatedSerToIoWrite for T
where T:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::se::SerFieldToIoWrite<{{ field.label_and_type_tag().unwrap() }}> +
{%- endfor %}
    ::puroro_internal::se::SerInternalDataToIoWrite
{
}