
pub trait {{ m.trait_ident }} {
    {%- for field in m.fields %}

    {%- if field.is_message %}
    {# &MyMessageImpl1 #}
    {# MyMessageImpl2 #} {# Some message impl may want to construct the child message in place and return by value #}
    type Field{{ field.number }}ScalarGetterType<'this>: {{ field.trait_field_message_trait_path }}
        where Self: 'this;
    {%- endif %} {#- if field.is_message #}

    {%- if field.is_string %}
    {# &&str #}
    {# &str #}
    {# &String #}
    {# String #}
    type Field{{ field.number }}ScalarGetterType<'this>: ::std::convert::AsRef<str>
        where Self: 'this;
    {%- endif %} {#- if field.is_string #}

    {%- if field.is_bytes %}
    {# &&[u8] #}
    {# &[u8] #}
    {# &Vec<u8> #}
    {# Vec<u8> #}
    type Field{{ field.number }}ScalarGetterType<'this>: ::std::convert::AsRef<[u8]>
        where Self: 'this;
    {%- endif %} {#- if field.is_bytes #}

    {%- if field.is_repeated %}

    {# &[MyMessageImpl1] #}
    {# impl Iterator<Item = MyMessageImpl2> #}
    {# &[String] #}
    {# &[puroro::NoAllocString] #}
    {# &[&str] #}
    {# impl Iterator<Item = impl AsRef<str>> #}
    {# iter::repeat(5).take(3) #}
    type Field{{ field.number }}RepeatedType<'this>:
        ::puroro::RepeatedField<'this>
        + ::std::iter::IntoIterator<Item = {{ field.trait_scalar_getter_type }}>
    where Self: 'this;
    fn {{ field.ident }}<'this>(&'this self) -> Self::Field{{ field.number }}RepeatedType<'this>;

    {%- else %} {#- if field.is_repeated #}

    {# &MyMessageImpl1 #}
    {# MyMessageImpl2 #}
    {# &str #}
    {# String #} {# Some impl may want to construct the string in-place and return by value #}
    {# Vec<i32> #} {# ditto. #}
    {# i32 #} {# The numerical types are returned by value, not by ref. #}
    fn {{ field.ident }}<'this>(&'this self) -> {{ field.trait_scalar_getter_type }} {
        {%- if field.is_length_delimited %}
        self.{{ field.ident_unesc }}_opt().unwrap_or(self.{{ field.ident_unesc }}_default_value())
        {%- else %} {#- if field.is_length_delimited #}
        self.{{ field.ident_unesc }}_opt().unwrap_or({{ field.default_value }})
        {%- endif %} {#- if field.is_length_delimited #}
    }
    
    {%- if field.is_length_delimited %}
    fn {{ field.ident_unesc }}_default_value(&self) -> Self::Field{{ field.number }}ScalarGetterType<'_>;
    {%- endif %} {#- if field.is_length_delimited #}

    fn has_{{ field.ident_unesc }}<'this>(&'this self) -> bool {
        self.{{ field.ident_unesc }}_opt().is_some()
    }
    {#-
     # Oneof items will have same interfaces with the scalar fields, but its default implementation 
     # can depend on the oneof field getter's return value so skip it for now and define those at below.
     #}
    {%- if !field.is_explicit_oneof_field %}
    fn {{ field.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ field.trait_scalar_getter_type }}> {
        ::std::option::Option::None
    }
    {%- endif %}

    {%- endif %} {#- if field.is_repeated #}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            <'this, Self>
            {%- endif %} {#- if oneof.has_ld_field #}
        >
    {
        ::std::option::Option::None
    }

    {%- for field in oneof.fields %}
    fn {{ field.getter_ident_unesc }}_opt<'this>(&'this self) -> Option<{{ field.trait_getter_type }}> {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        self.{{ oneof.field_ident }}().and_then(|oneof| {
            #[allow(irrefutable_let_patterns)]
            if let E::{{ field.ident }}(v) = oneof {
                ::std::option::Option::Some(v)
            } else {
                ::std::option::Option::None
            }
        })
    }
    {%- endfor %} {#- for field in oneof.fields #}

    {%- endfor %} {#- for field in m.fields #}
}

macro_rules! {{ m.trait_delegate_macro_ident }} {
    ($ty:ty) => {
        {%- for field in m.fields %}
        {%- if field.is_length_delimited %}
        type Field{{ field.number }}ScalarGetterType<'this> where Self: 'this = 
            <$ty as {{ m.trait_ident }}>::Field{{ field.number }}ScalarGetterType<'this>;
        {%- endif %}

        {%- if field.is_repeated %}

        type Field{{ field.number }}RepeatedType<'this> where Self: 'this =
            <$ty as {{ m.trait_ident }}>::Field{{ field.number }}RepeatedType<'this>;
        fn {{ field.ident }}<'this>(&'this self) -> Self::Field{{ field.number }}RepeatedType<'this> {
            (**self).{{ field.ident }}()
        }

        {%- else %} {#- if field.is_repeated #}

        {%- if !field.is_explicit_oneof_field %}
        fn {{ field.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ field.trait_scalar_getter_type }}> {
            (**self).{{ field.ident_unesc }}_opt()
        }
        {%- endif %}

        {%- if field.is_length_delimited %}
        fn {{ field.ident_unesc }}_default_value(&self) -> 
            <$ty as {{ m.trait_ident }}>::Field{{ field.number }}ScalarGetterType<'_>
        {
            <$ty as {{ m.trait_ident }}>::{{ field.ident_unesc }}_default_value(self)
        }
        {%- endif %} {#- if field.is_length_delimited #}

        {%- endif %} {#- if field.is_repeated #}

        {%- endfor %} {#- for field in m.fields #}

        {%- for oneof in m.oneofs %}
        fn {{ oneof.field_ident }}<'this>(&'this self) ->
            ::std::option::Option<
                super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
                {%- if oneof.has_ld_field %}
                <'this, Self>
                {%- endif %}
            >
        {
            (**self).{{ oneof.field_ident }}().map(|v| v.into())
        }
        {%- endfor %}
    };
}

impl<T> {{ m.trait_ident }} for &'_ T
where
    T: {{ m.trait_ident }}
{
    {{ m.trait_delegate_macro_ident }}!(T);
}

impl<T> {{ m.trait_ident }} for &'_ mut T
where
    T: {{ m.trait_ident }}
{
    {{ m.trait_delegate_macro_ident }}!(T);
}

impl<T> {{ m.trait_ident }} for ::std::boxed::Box<T>
where
    T: {{ m.trait_ident }}
{
    {{ m.trait_delegate_macro_ident }}!(T);
}

impl<'bump, T> {{ m.trait_ident }} for ::puroro::bumpalo::boxed::Box<'bump, T>
where
    T: {{ m.trait_ident }}
{
    {{ m.trait_delegate_macro_ident }}!(T);
}

impl<T> {{ m.trait_ident }} for ::puroro::BumpaloOwned<T>
where
    T: {{ m.trait_ident }}
{
    {{ m.trait_delegate_macro_ident }}!(T);
}

{%- include "empty/trait_impl.rs.txt" %}
{%- include "option/trait_impl.rs.txt" %}
{%- include "merged/trait_impl.rs.txt" %}
{%- include "either/trait_impl.rs.txt" %}


