
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedTypeGen :
{%- for field in self.message.unique_type_fields() %}
    ::puroro::FieldTypeGen<(::puroro::tags::{{ field.field_label().unwrap().tag_ident() }}, (::puroro::tags::{{ self.message.input_file().unwrap().syntax().tag_ident() }}, ::puroro::tags::{{ field.field_type().unwrap().tag_ident().unwrap() }}))> +
{%- endfor %}
{
}

impl<T> {{ self.message.rust_ident() }}TraitAggregatedTypeGen for T
where T:
{%- for field in self.message.unique_type_fields() %}
    ::puroro::FieldTypeGen<(::puroro::tags::{{ field.field_label().unwrap().tag_ident() }}, (::puroro::tags::{{ self.message.input_file().unwrap().syntax().tag_ident() }}, ::puroro::tags::{{ field.field_type().unwrap().tag_ident().unwrap() }}))> +
{%- endfor %}
{
}