
{# ################# puroro::TypeGen ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedTypeGen : Sized +
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::FieldTypeGen<{{ field.label_and_type_tag("Self").unwrap() }}> +
{%- endfor %}
{
}

impl<ImplTag> {{ self.message.rust_ident() }}TraitAggregatedTypeGen for ImplTag
where ImplTag:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::FieldTypeGen<{{ field.label_and_type_tag("ImplTag").unwrap() }}> +
{%- endfor %}
{
}

{# ################# puroro::DeserFieldFromBytesIter ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedDeserFromIter : Sized +
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::de::DeserFieldFromBytesIter<{{ field.label_and_type_tag("Self").unwrap() }}> +
{%- endfor %}
{
}

impl<ImplTag> {{ self.message.rust_ident() }}TraitAggregatedDeserFromIter for ImplTag
where ImplTag:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::de::DeserFieldFromBytesIter<{{ field.label_and_type_tag("ImplTag").unwrap() }}> +
{%- endfor %}
{
}

{# ################# puroro::SerFieldToIoWrite ################# -#}
#[allow(unused)]
pub trait {{ self.message.rust_ident() }}TraitAggregatedSerToIoWrite : Sized +
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::se::SerFieldToIoWrite<{{ field.label_and_type_tag("Self").unwrap() }}> +
{%- endfor %}
    ::puroro_internal::se::SerInternalDataToIoWrite
{
}

impl<ImplTag> {{ self.message.rust_ident() }}TraitAggregatedSerToIoWrite for ImplTag
where ImplTag:
{%- for field in self.message.unique_type_fields() %}
    ::puroro_internal::se::SerFieldToIoWrite<{{ field.label_and_type_tag("ImplTag").unwrap() }}> +
{%- endfor %}
    ::puroro_internal::se::SerInternalDataToIoWrite
{
}