{%- for m in messages %}
pub trait {{ m.trait_ident }} {
    {%- for field in m.fields %}

    {%- match field.trait_maybe_field_message_trait_path %}
    {%- when Some with (field_msg_path) %}
    type Field{{ field.number }}MessageType<'this>: 'this + {{ field_msg_path }};
    {%- else %}
    {%- endmatch %}

    {%- if field.is_bytes %}
    type Field{{ field.number }}ScalarGetterType<'this>: ::std::ops::Deref<Target=[u8]>;
    {%- endif %}
    {%- if field.is_string %}
    type Field{{ field.number }}ScalarGetterType<'this>: ::std::ops::Deref<Target=str>;
    {%- endif %}
    {%- if field.is_message %}
    type Field{{ field.number }}ScalarGetterType<'this>: ::std::ops::Deref<Target=Self::Field{{ field.number }}MessageType<'this>>;
    {%- endif %}

    {%- if field.trait_has_scalar_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> {{ field.trait_scalar_getter_type }};
    {%- endif %}
    {%- if field.trait_has_optional_getter %}
    fn {{ field.ident }}<'this>(&'this self) -> ::std::option::Option<{{ field.trait_scalar_getter_type }}> {
        ::std::default::Default::default()
    }
    {%- endif %}
    {%- if field.trait_has_repeated_getter %}
    type Field{{ field.number }}RepeatedType<'this>: 
        ::puroro::RepeatedField<'this> 
        + ::std::iter::IntoIterator<Item = {{ field.trait_scalar_getter_type }}>;
    fn {{ field.ident }}<'this>(&'this self) -> Self::Field{{ field.number }}RepeatedType<'this>;
    {%- endif %}
    {%- endfor %}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        ::std::option::Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_reference_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        ::std::option::Option::None
    }
    {%- endfor %}
}
{%- endfor %}