impl<T> {{ m.trait_ident }} for ::std::option::Option<T>
where
    T: {{ m.trait_ident }},
{
    {%- for f in m.fields %}
    {%- if f.is_message %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this = T::Field{{ f.number }}ScalarGetterType<'this>;
    {%- endif %} {#- if f.is_message #}
    {%- if f.is_string %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this =
        ::puroro::Either<T::Field{{ f.number }}ScalarGetterType<'this>, &'this str>;
    {%- endif %} {#- if f.is_string #}
    {%- if f.is_bytes %}
    type Field{{ f.number }}ScalarGetterType<'this> where Self: 'this =
        ::puroro::Either<T::Field{{ f.number }}ScalarGetterType<'this>, &'this [u8]>;
    {%- endif %} {#- if f.is_bytes #}

    {%- if f.is_repeated %}

    {%- if f.is_string || f.is_bytes %}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this =
        ::puroro::internal::impls::option::EitherLeftRepeatedField<
            ::std::iter::Flatten<
                ::std::option::IntoIter<
                    T::Field{{ f.number }}RepeatedType<'this>
                >
            >,
            {%- if f.is_string %}&'this str{%- endif %}
            {%- if f.is_bytes %}&'this [u8]{%- endif %}
        >;
    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
        ::puroro::internal::impls::option::EitherLeftRepeatedField::new(
            self.as_ref().map(|msg| msg.{{ f.ident }}()).into_iter().flatten()
        )
    }
    {%- else %} {#- if f.is_string || f.is_bytes #}
    type Field{{ f.number }}RepeatedType<'this> where Self: 'this =
        ::std::iter::Flatten<
            ::std::option::IntoIter<
                T::Field{{ f.number }}RepeatedType<'this>
            >
        >;
    fn {{ f.ident }}<'this>(&'this self) -> Self::Field{{ f.number }}RepeatedType<'this> {
        self.as_ref().map(|msg| msg.{{ f.ident }}()).into_iter().flatten()
    }
    {%- endif %} {#- if f.is_string || f.is_bytes #}

    {%- else %} {#- if f.is_repeated #}

    {%- if !f.is_explicit_oneof_field %}
    fn {{ f.ident_unesc }}_opt<'this>(&'this self) -> ::std::option::Option<{{ f.trait_scalar_getter_type }}> {
        {%- if f.is_length_delimited %}
        {%- if f.is_message %}
        self.as_ref().and_then(|msg| msg.{{ f.ident_unesc }}_opt())
        {%- else %} {#- if f.is_message #}
        self.as_ref().and_then(|msg| msg.{{ f.ident_unesc }}_opt().map(|val| ::puroro::Either::Left(val)))
        {%- endif %} {#- if f.is_message #}
        {%- else %} {#- if f.is_length_delimited #}
        self.as_ref().and_then(|msg| msg.{{ f.ident_unesc }}_opt())
        {%- endif %} {#- if f.is_length_delimited #}
    }
    {%- endif %} {#- if !f.is_explicit_oneof_field #}

    {%- if f.is_length_delimited %}
    fn {{ f.ident_unesc }}_default_value(&self) -> Self::Field{{ f.number }}ScalarGetterType<'_> {
        todo!()
    }
    {%- endif %} {#- if f.is_length_delimited #}

    {%- endif %} {#- if f.is_repeated #}
    {%- endfor %} {#- for field in m.fields #}

    {%- for oneof in m.oneofs %}
    fn {{ oneof.field_ident }}<'this>(&'this self) ->
        Option<
            super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }}
            {%- if oneof.has_ld_field %}
            <'this, Self>
            {%- endif %}
        >
    {
        use super::_puroro_nested::{{ m.submodule_ident }}::_puroro_oneofs::{{ oneof.enum_ident }} as E;
        self.as_ref().and_then(|msg| msg.{{ oneof.field_ident }}().map(|oneof| {
            match oneof {
                {%- for field in oneof.fields %}
                E::{{ field.ident }}(v) => E::{{ field.ident }}(v),
                {%- endfor %}
            }
        }))
    }
    {%- endfor %}
}